This is a report provided to customer and is conﬁdential and proprietary to Powertron Global®, LLC. © Copyright 2015 Powertron Global LLC. Please be aware 
that our companies have a non-disclosure agreement in place and this document is covered under that agreement. This document is not to be distributed to any 
third party and is not to be in the public domain without our written approval. 
Recorded Test Data 
 
Trane 7.5 Ton (2008) 
 
BASELINE 
	  
	  
	  
	  
	  
	  
 
General Information 
  
  
  
  
  
Date 
7:56 PM 04/07/2015 
  
Start - End Time 
7:56 PM 04/07/2015 - 8:26 PM 04/07/2015 
  
Run Number 
Run 001 
Manufacturer 
Trane 
Model No. 
TSC090A3EGA2UB 
Serial No. 
843102182L 
Sample No. 
2030380-NW 
UL personnel 
RTC 
Barometric Pressure 
29.26 
in Hg 
Voltage Description 
208-230V / 3Ph / 60Hz 
Comments 
Powertron 
A Test / 100% IEER - 80/67-95 
30 Minute Condensate Collection = 5.45 lbs. 
Charge - 9.80 lbs. R-22 
Room Conditions 
10:00 
10:00 
10:00 
30:00:00 
Indoor 
Sample 1 
Sample 2 
Sample 3 
Average 
Units 
Average Indoor Inlet Drybulb 
79.99 
79.97 
79.99 
79.98 
oF 
Average Indoor Inlet Wetbulb 
67.00 
67.01 
67.02 
67.01 
oF 
Average Indoor Outlet Drybulb  
62.75 
62.74 
62.73 
62.74 
oF 
Average Indoor Outlet Wetbulb  
60.34 
60.34 
60.34 
60.34 
oF 
Average Indoor Nozzle Drybulb 
65.13 
65.12 
65.11 
65.12 
oF 
ID Humidity Ratio at Inlet 
0.01 
0.01 
0.01 
0.01 
W 
Humidity Ratio at Outlet 
0.01 
0.01 
0.01 
0.01 
W 
Humidity Ratio at Nozzle 
0.01 
0.01 
0.01 
0.01 
W 
Enthalpy at Inlet 
31.88 
31.89 
31.89 
31.89 
Btu/lbm 
Enthalpy at Outlet 
26.96 
26.97 
26.96 
26.96 
Btu/lbm 
Specific Volume V'n 
13.60 
13.60 
13.60 
13.60 
V`n 
Unit Air Flow  
3000.81 
3000.80 
2999.67 
3000.43 
CFM 
Calc Capacity 
64350.14 
64470.64 
64517.29 
64445.78 
BTU/Hr 
Calc Sensible Cap 
55561.47 
55524.29 
55630.65 
55572.00 
BTU/Hr 
Calc Latent Cap 
8788.67 
8946.36 
8886.64 
8873.78 
BTU/Hr 
Duct Loss 
350.35 
350.07 
350.86 
350.42 
BTU/Hr 
Total Capacity 
64700.49 
64820.71 
64868.15 
64796.21 
BTU/Hr 
Average Watts of Test Unit 
(TOTAL) 
9987.25 
9961.26 
9952.41 
9967.03 
Watts 
EER  
6.48 
6.51 
6.52 
6.50 
BTUs/Watt 
