Energy Science Division
Eﬃciency Improvements
Adjusted Total Watts
Adjusted Watts per Ton
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
EER
24.4 %
24.4 %
26.9  %
26.9%
26.9 %
32.3 %
 
Energy Reporting Period
8,476
1,236
82,260
89.4%
4.57
9.70
Baseline
11,223
1,636
64,800
70.4%
3.60
7.33
The following are the final calculated performance measurements after performing the Regression Analysis to account 
to the restored capacity brought about by PermaFrost NMR®.
Baseline kWh = (8,836.3 CTW/1,000) * 6750 Annual Operating Hours = 59,645 kWh
Baseline Cost To Run = 59,645kWh * $.10 = $5,964 USD
Regression Analysis 
Adjusted Base Tonnage = 6.9 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,636 WPT * 6.86 tons = 11,223 Watts
Adjusted Base kWh = (11,223 TW/1,000) * 6750 Annual Operating hrs = 75,755 kWh
Revised Cost to Run Prior to ECM = 75,755 kWh * $.10 = $7,575 
Post ECM kWh = (8,476 NTW / 1,000) * 6750 Annual Operating hrs = 57,213 kWh
Cost to Run After ECM = 57,213 kWh * $.10 = $5,721
Cost Savings per Month = ($7,575 - $5,721) / 12 months = $154
Cost of PermaFrost NMR® @ $1000 / $154 = 6.5 months
 
ROI = 6.5 months
Results
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
