Data Center Provider [Southeast Location]
3rd Fl East Suite
CRAC 3.03 BL 
472.2
53.6
78.3
61.5
57.9
50.3
12,705
69
25.06
20.47
37.21
21.87
1.70
4.59
16.8
$30,636
Data Center Provider [Southeast Location]
 3rd Fl East Suite
CRAC 3.03 Post
472.3
45.7
79.3
59.3
58.3
49.4
12,705
69
25.65
19.97
31.73
27.06
1.17
5.68
20
$21,132
$9,504
Data Center Provider [Southeast Location]
3rd Fl East Suite
CRAC 3.04 BL
470.2
50.8
73.1
56.6
56.2
48
13,320
70
23.97
19.21
35.11
23.78
1.48
4.76
16.5
$27,226
Data Center Provider [Southeast Location]
 3rd Fl East Suite
CRAC 3.04 Post
470.3
44.2
71.2
52.3
56.5
46.9
13,320
70
24.16
18.63
30.56
27.62
1.11
5.53
18.9
$20,353
$6,873
10
IPMVP Baseline & Post Measurements in Treated Pilot CRAC Systems
The chart below lists all of the HVAC performance measurements taken on the four treated pilot systems. Only 
recently calibrated quality instruments were used to capture the data. Care was also taken to use the same 
instruments on the same CRAC systems in both the baseline and post collection periods so as not to affect the 
resulting data.  
Type of Measurement
Volts
Amps
Entering Air DB
Leaving Air DB
Entering Air WB
Leaving Air WB
CFM Across Coils
Outside Air Temp.
Entering Enthalpy
Leaving Enthalpy
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Annual Cost to Run
Annual $ Savings vs Baseline
Data Center Provider [Southeast Location]
3rd Fl East Suite
CRAC 3.01 BL
469.2
51.4
79.6
63.8
59.4
52.3
12,990
69
26.05
21.62
35.45
21.58
1.64
4.43
15.8
$29,477
Data Center Provider [Southeast Location]
 3rd Fl East Suite
CRAC 3.01 Post
470.7
45
79.4
61.4
60
51.1
12,990
69
26.46
20.92
31.14
26.99
1.15
5.54
18
$20,739
$8,738
Data Center Provider [Southeast Location]
3rd Fl East Suite
RAC 3.02 BL
472.1
52.2
85.2
67.7
62.1
53.8
11,990
68
27.9
22.5
36.23
24.37
1.49
5.42
17.5
$29,311
Data Center Provider [Southeast Location]
 3rd Fl East Suite
CRAC 3.02 Post
471.5
46.9
81.3
60.1
59.8
49
11,990
68
26.32
19.75
32.51
29.54
1.10
6.57
21.2
$21,652
$7,659
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
