13
The last graph below summarizes ﬁve separate 24-hour comparisons of similar weekday vs weekday and 
weekend vs weekend days that each had similar outdoor air temperatures. The percentage of improvement for 
each 24-hour comparison period is listed in blue under each set of post data. The detailed power meter data is 
listed in Appendix A and the weather data is listed in Appendix B.
Post Periods
Baseline Periods
Time
Stamp
5-Nov
7-Nov
8-Nov
9-Nov
10-Nov
Avg OAT
63.7
 
 
65.0
 
 
50.3
 
 
49.0
 
 
56.5
56.9
Current
Average
206.46
206.20
205.03
204.97
204.46
205.42
Avg KW
143.75
143.72
142.76
142.53
142.36
143.02
Power
Factor
0.72
0.72
0.74
0.74
0.73
0.728
VA
Total
169.35
169.28
167.99
167.86
167.68
168.43
VAR
Total
118.10
117.22
113.43
112.85
114.54
115.23
Averages
Time
Stamp
11-Dec
12-Dec
5-Dec
25-Nov
9-Dec
Avg OAT
64.4
 
 
64.5
 
 
49.6
 
 
49.9
 
 
55.9
56.9
Current
Average
182.27
11.7%
180.62
12.4%
174.52
14.9%
170.88
16.6%
175.64
14.1%
176.79
Avg KW
126.80
11.8%
125.59
12.6%
121.68
14.8%
119.22
16.4%
122.26
14.1%
123.11
Power
Factor
0.84
16.9%
0.83
15.9%
0.84
14.4%
0.86
16.8%
0.84
15.3%
0.844
VA
Total
149.15
11.9%
147.89
12.6%
143.21
14.8%
140.46
16.3%
144.09
14.1%
144.96
VAR
Total
81.51
31.0%
81.26
30.7%
76.87
32.2%
70.52
37.5%
77.81
32.1%
77.59
Averages
Avg. Savings Across 120 Hours of Similar Baseline and Post Measurement Periods
13.9%
13.9%
15.9%
13.9%
32.7%
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
