Energy Science Division
Utilizing the data in the above charts, the following steps were taken to determine a very accurate ROI for 
BS-FS for implementing this ECM:
Baseline kWh = (18,320.6 CTW / 1,000) * 4,380 Annual Operating Hrs = 80,244 kWh
Baseline Cost To Run = 80,244 kWh * $.115 = $9,228
Regression Analysis is then used to account for amount of tonnage restored to Pilot Unit
Adjusted Base Tonnage = 14.2 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,893 WPT * 14.2 tons = 26,881 TW
Adjusted Base kWh = (26,881 TW/1,000) * 4,380 Annual Operating Hrs = 117,739 kWh
Revised Cost to Run Prior to ECM = 117,739 kWh * $.115 = $13,540
Post ECM kWh = (19,032 NTW / 1,000) * 4,380 Annual Operating Hrs = 83,360 kWh
Cost to Run After ECM = 83,360 kWh * $.115 = $9,586
Cost Savings per Month = ($13,540 - $9,586) / 12 = $329.50
Cost of PermaFrost NMR® installed @ $1,875 / $329.50 = 5.7
 
ROI = 5.7 months
Eﬃciency Improvements
Adjusted Total Watts
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
Adjusted Watts per Ton
EER
29.2%
46.7%
30%
46.7%
29.2%
41.2%
Energy Reporting Period
19,032
170,343
93%
7.01
1,340
8.95
Baseline
26,881
116,154
63%
4.78
1,893
6.34
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
