Appendix B
Weather Data from Military Base B
10
 
 
 
 
 
 
3:55 AM, Mon  60° 
57° 
90% 
30.15in       10mi      9500ft 
N 
0mph 
Overcast 
20-Jul-09 
 
 
 
 
 
 
 
0mph 
 
2:55 AM, Mon  59° 
56° 
91% 
30.15in       10mi      9000ft 
N 
0mph 
Broken Clouds 
20-Jul-09 
 
 
 
 
 
 
 
0mph 
 
1:55 AM, Mon  60° 
56° 
88% 
30.15in       10mi      13000ft 
N 
0mph 
Overcast 
20-Jul-09 
 
 
 
 
 
 
 
0mph 
 
12:55 AM, Mon  61° 
57° 
86% 
30.15in       10mi      8500ft 
N 
0mph 
Broken Clouds 
20-Jul-09 
 
 
 
 
 
 
 
0mph 
 
11:55 PM, Sun  61° 
57° 
86% 
30.12in       10mi      14000ft 
NNE 
0mph 
Broken Clouds 
19-Jul-09 
 
 
 
 
 
 
 
3mph 
 
10:55 PM, Sun  63° 
57° 
82% 
30.12in       12mi      8500ft 
SW 
0mph 
Broken Clouds 
19-Jul-09 
 
 
 
 
 
 
 
6mph 
 
10:41 PM, Sun  63° 
55° 
77% 
30.12in       12mi      8500ft 
SSW 
0mph 
Broken Clouds 
19-Jul-09 
 
 
 
 
 
 
 
7mph 
 
9:55 PM, Sun  
63° 
57° 
82% 
30.12in       10mi      6000ft 
SSW 
0mph 
Overcast Rain Showers
19-Jul-09 
 
 
 
 
 
 
 
6mph 
 
8:55 PM, Sun  
64° 
59° 
83% 
30.12in       12mi      10000ft 
SSW 
0mph 
Overcast Scattered Showers
19-Jul-09 
 
 
 
 
 
 
 
8mph 
 
8:27 PM, Sun  
64° 
57° 
77% 
30.09in       12mi      6000ft 
N 
0mph 
Broken Clouds Scattered 
19-Jul-09 
 
 
 
 
 
 
 
0mph 
 
Showers
Date/Time
Temp
Dew Point
Relative
Humidity
Pressure
Visibility
Ceiling
Wind
Gust
Weather
120
2:55 am
3:55 am
4:55 am
5:55 am
6:55 am
7:55 am
8:55 am
9:55 am
10:55 am
11:55 am
12:31 pm
1:10 pm
1:56 pm
2:55 pm
3:56 pm
4:30 pm
4:56 pm
5:55 pm
6:55 pm
7:55 pm
100
80
60
40
Record High 96
Average High 82
Average Low 63
Record Low 46
32
20
0
-20
Temperature (F)
58
56
55
55
57
59
64
66
70
73
73
73
77
77
77
77
75
75
73
72
 http://www.intellicast.com/Local/Observation.aspx?location=USMI9781
