®ËË
    9
DX
10
1,575
3500
$ 0.110
0.0%
Unit Type
Unit Age
Input Power kW
Annual Run Time Hours
Current kWh Cost
Annual kWh Cost Increase
5,512,500
8,412,075
22,777,650
$2,505,542
kWh per Year
Total Wasted kWh
Total kWh Saved
Total Savings
-30.00%
-25.00%
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
1
2
3
4
5
6
7
8
9
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Wasted Portfolio
Energy Costs
Up to Now
$925,328
Future Avoided Energy Costs
for Remaining 10 Years
of Equipment Life
$1,656,617
Accumulated
Savings
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
Accumulated
kWh Saved
1,389,150
2,822,400
4,299,750
5,810,175
7,342,650
8,886,150
10,429,650
11,973,150
13,516,650
15,060,150
16,603,650
18,147,150
19,690,650
21,234,150
22,777,6502
Cost
Per kWh
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
0.110
Saved Costs
Saved kWh
Wasted kWh
154,350
341,775
518,175
700,088
854,438
970,200
1,091,475
1,185,188
1,262,363
1,334,025
Eﬃciency
Loss
Unit Age
2.8%
6.2%
9.4%
12.7%
15.5%
17.6%
19.8%
21.5%
22.9%
24.2%
25.2%
26.0%
26.8%
27.4%
27.8%
28.0%
28.0%
28.0%
28.0%
28.0%
28.0%
28.0%
28.0%
28.0%
28.0%
1,389,150
1,433,250
1,477,350
1,510,425
1,532,475
1,543,500
1,543,500
1,543,500
1,543,500
1,543,500
1,543,500
1,543,500
1,543,500
1,543,500
1,543,500
152,807
157,658
162,509
166,147
168,572
169,785
169,785
169,785
169,785
169,785
169,785
169,785
169,785
169,785
169,785
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
152,807
310,464
472,973
639,119
807,692
977,477
1,147,262
1,317,047
1,486,832
1,656,617
1,826,402
1,996,187
2,165,972
2,335,757
2,505,542
Estimated Savings to Major Restaurant Chain Franchisee for
Treating 50-Store Portfolio
The 10-month ROI achieved during the pilot is slightly FASTER than the average 12-month ROI PermaFrost 
NMR® clients normally realize in similar aged systems. The chart below illustrates the substantial savings 
potential a Major Restaurant Chain franchisee will realize by moving forward this summer with treating their portfolio of 
HVACR equipment. The following assumptions were used in the calculations:
 
• 10 year average age of HVACR equipment; 
 
• 20 tons of RTU’s and 5 tons of Refrigeration per location; 
 
• Combined cooling system annual runtime of 3500 hours each; 
 
• Average cost of $.11 per kWh delivered across all 50 restaurants
Kilowatt Hours (kWh) Loss / Gain With / Without PermaFrost NMR® Treatment
Savings indicated inside red circle equates to a 12 Month Project Payback for Major Restaurant Chain when treating all 50 
locations across the US. This is determined by dividing the $151,250 cost of treating the HVACR systems 
with PermaFrost NMR® by the anticipated annual savings of $152,807 and then multiplying the result by 12 
months. 
Savings indicated inside orange circle equates to an overall ROI for Major Restaurant Chain of 1,095% over the remaining 
10 years of projected useful system life across the 50-store portfolio. This is determined by dividing the 
projected 10 years of avoided cost savings of $1,656,617 by the $151,250 cost of treating the portfolio with 
PermaFrost NMR® and then multiplying the result by 100. 
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
