Energy Science Division
Eﬃciency Improvements
Adjusted Total Watts
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
Adjusted Watts per Ton
EER
13.3%
15.1%
15.1%
15.1%
13.3%
15.4%
Energy Reporting Period
 5,995
57,370
95.6%
6.71
1,254
9.57
Baseline
6,921
49,846
83%
5.83
1,447
8.29
Utilizing the data in the above charts, the following steps were taken to determine a very accurate ROI for 
Major Restaurant Chain Donuts for implementing this ECM:
Baseline kWh = (6009.5 CTW / 1,000) * 5,760 Annual Operating Hrs = 34,615 kWh
Baseline Cost To Run = 34,615 kWh * $.105 = $3,635
Regression Analysis is then used to account for amount of tonnage restored to Taylor Unit  
Adjusted Base Tonnage = 4.78 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,448 WPT * 4.78 tons = 6,917 W
Adjusted Base kWh = (6,921 TW/1,000) * 5,760 Annual Operating Hrs = 39,865 kWh
Revised Cost to Run Prior to ECM = 39,865 kWh * $.105 = $4,186
Post ECM kWh = (5,995 NTW / 1,000) * 5,760 Annual Operating Hrs = 34,531 kWh
Cost to Run After ECM = 34,531 kWh * $.105 = $3,626
Cost Savings per Month = ($4,186 - $3,626) / 12 = $46.66
Cost of PermaFrost NMR® installed @ $625 / $46.66 = 13.4
 
ROI = 13.4 months
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
