®
Appendix B
Suite # 524 Results / 9 Units
15
CRAC # 5.7
BASELINE
469
69.6
79.3
57.0
60.5
51.3
26.81
21.03
13,987
47.98
30.32
1.58
5.78
22.3
POST
468.3
67.5
82.0
56.8
63.4
51.8
28.87
21.32
13,987
46.47
39.60
1.17
7.55
25.2
DELTA
3.16%
9.3
25.86%
30.62%
13.00%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 5.8
BASELINE
466
64.9
82.0
57.9
61.9
51.8
27.78
21.32
14,422
44.46
34.94
1.27
6.46
24.1
POST
469.1
63.9
81.6
56.8
63.8
51.6
29.16
21.2
14,442
44.06
43.11
1.02
7.96
24.8
DELTA
0.89%
8.2
19.67%
23.22%
2.90%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
