®
Appendix B
Suite # 804 Results / 4 Units
17
TYPE OF IMPROVEMENT MEASURE
BASELINE
4 UNITS
1.04
11.62
93,909
1,091,450
POST
0.83
14.44
93,106
1,344,415
IMPROVEMENT
20.0%
24.3%
803
252,965
Avg kW/ton
Avg Unit EER 
Total Power in Watts Reduction
Total Capacity in BTUs Restored
CRAC # 8.1
BASELINE
470
31.3
81.3
58.5
61.3
51.4
27.36
21.09
8,321
21.63
19.56
1.11
6.27
22.8
POST
464.4
31.6
85.3
60.9
66.9
54.2
31.54
22.74
8,321
21.57
27.46
0.79
8.80
24.4
DELTA
0.24%
7.9
28.92%
40.35%
7.02%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 8.2
BASELINE
469
31.5
82.0
58.1
61.9
51.9
27.78
21.38
9,772
21.72
23.45
0.93
6.40
23.9
POST
468.4
31.4
82.8
56.1
63.1
51.2
28.64
20.97
9,772
21.62
28.11
0.77
7.67
26.7
DELTA
0.44%
4.7
16.93%
19.84%
11.72%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
