®
23
CRAC # 14.9
BASELINE
463.3
31.2
83.2
65.8
65.1
56.7
30.14
24.29
9,035
21.25
19.82
1.07
5.85
17.4
POST
465.4
30.04
83.2
63.8
65.8
55.2
30.68
23.34
9,035
20.55
24.87
0.83
7.34
19.4
DELTA
3.28%
5.0
22.92%
25.47%
11.49%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 14.10
BASELINE
461.3
30.4
79.6
60.6
61.2
54.0
27.29
22.62
9,939
20.61
17.41
1.18
4.67
19.0
POST
462.9
31.6
79.8
55.9
61.6
51.7
27.57
21.26
9,939
21.50
23.52
0.91
6.31
23.9
DELTA
-4.31%
6.1
22.80%
35.12%
25.79%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Appendix B
Suite # 1402 Results / 10 Units
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
