®
18
CRAC # 8.3
BASELINE
467
36.2
76.5
53.0
59.7
47.9
26.26
19.16
9,638
24.85
25.66
0.97
7.10
23.5
POST
465.9
35.9
78.9
53.9
60.4
47.4
26.74
18.89
9,638
24.59
28.37
0.87
7.85
25
DELTA
1.06%
2.7
10.51%
10.56%
6.38%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 8.4
BASELINE
469
37.3
75.4
53.1
59.0
47.9
25.78
19.16
8,973
25.72
22.28
1.15
6.62
22.3
POST
461.9
37.3
82.2
56.6
64.4
51.7
29.61
21.26
8,973
25.33
28.10
0.90
8.35
25.6
DELTA
1.51%
5.8
21.92%
26.13%
14.80%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Appendix B
Suite # 804 Results / 4 Units
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
