®
27
CRAC # 15.7
BASELINE
468
43.0
80.9
60.7
62.0
53.0
27.85
22.02
9,099
29.58
19.89
1.49
5.83
20.2
POST
467.6
41.3
81.4
59.5
66.5
54.5
31.23
22.92
9,099
28.39
28.35
1.00
8.31
21.9
DELTA
4.04%
8.5
32.67%
42.54%
8.42%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 15.8
BASELINE
462
41.2
74.8
54.1
57.5
48.0
24.8
19.21
8,902
27.98
18.66
1.50
5.59
20.7
POST
463.9
39.3
74.9
53
58.3
46.9
25.32
18.63
8,902
26.80
22.33
1.20
6.69
21.9
DELTA
4.22%
3.7
19.97%
19.68%
5.80%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Appendix B
Suite # 1515 Results / 8 Units
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
