®
Appendix B
Suite # 307 Results / 4 Units
11
CRAC # 3.3
BASELINE
470.0
39.0
73.2
53.6
59.6
49.4
26.19
19.97
9,879
26.95
23.04
1.17
6.22
19.6
POST
470.8
36.1
73.3
53.1
58.4
46.7
25.98
19.37
9,879
24.98
24.49
1.02
6.61
20.2
DELTA
7.28%
1.4
12.75%
6.27%
3.06%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 3.4
BASELINE
470
44.6
74.3
58.5
60.1
52.9
26.53
21.97
10,653
30.81
18.22
1.69
4.56
15.8
POST
470.2
45.7
73.3
57.1
60.1
50.2
26.53
20.41
10,653
31.59
24.45
1.29
6.12
16.2
DELTA
-2.51%
6.2
23.62%
34.21%
2.53%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
