®
Appendix B
Suite # 524 Results / 9 Units
16
CRAC # 5.9
BASELINE
470
65.2
81.2
55.4
61.4
50.2
27.43
20.41
14,036
45.05
36.95
1.22
7.02
25.8
POST
467.3
65.0
81.2
53.9
63.0
50.0
28.57
20.3
14,036
44.65
43.53
1.03
8.27
27.3
DELTA
0.88%
6.6
15.86%
17.81%
5.81%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
