®
CRAC # 14.5
BASELINE
POST
DELTA
21
463.2
23.5
70.3
59.0
58.3
53.3
25.32
22.20
6,122
16.00
7.16
2.23
3.12
11.3
464.9
23.07
70.0
55.0
58.4
51.9
25.38
21.38
6,122
15.77
9.18
1.72
4.00
15
1.47%
2.0
23.15%
28.21%
32.74%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM*
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
(*) taken at 70% fan
CRAC # 14.6
BASELINE
461
26
76.0
54.5
64.7
49.3
29.84
19.92
5,832
17.62
21.70
0.81
9.92
21.5
POST
464.7
24.9
78.3
54.3
65
48.1
30.06
19.26
5,832
17.01
23.62
0.72
10.80
24
DELTA
3.46%
1.9
11.33%
8.87%
11.63%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Appendix B
Suite # 1402 Results / 10 Units
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
