®
Appendix B
Suite # 524 Results / 9 Units
12
TYPE OF IMPROVEMENT MEASURE
BASELINE
9 UNITS
1.47
8.28
416,582
3,447,271
POST
1.14
10.57
410,788
4,340,060
IMPROVEMENT
22.6%
27.7%
5,794
892,789
Avg kW/ton
Avg Unit EER 
Total Power in Watts Reduction
Total Capacity in BTUs Restored
CRAC # 5.1
BASELINE
469
67.1
79.7
53.9
61.7
49.4
27.64
19.97
12,240
46.26
35.21
1.31
7.67
25.8
POST
468.7
66.4
79.9
52.1
61.9
47.6
27.78
19
12,240
45.75
40.30
1.14
8.78
27.8
DELTA
1.11%
5.1
13.61%
14.47%
7.75%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 5.2
BASELINE
468
67.1
77.0
52.2
60.4
49.0
26.74
19.75
14,056
46.16
36.84
1.25
6.99
24.8
POST
467.9
67.2
80.3
54.8
62.0
49.1
27.85
19.81
14,056
46.22
42.38
1.09
8.04
25.5
DELTA
-0.13%
5.5
12.95%
15.02%
2.82%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
