®
Appendix B
Suite # 1402 Results / 10 Units
19
TYPE OF IMPROVEMENT MEASURE
BASELINE
10 UNITS
1.33
9.83
182,495
1,793,071
POST
1.00
12.82
175,094
2,244,999
IMPROVEMENT
25.0%
30.5%
7,401
451,928
Avg kW/ton
Avg Unit EER 
Total Power in Watts Reduction
Total Capacity in BTUs Restored
CRAC # 14.1
BASELINE
463.7
26.2
72.0
52.8
59.8
50.1
26.32
20.36
6,841
17.86
15.29
1.17
5.96
19.2
POST
465.8
26.2
74.2
53.6
59.9
46.5
26.39
18.42
6,841
17.94
20.45
0.88
7.97
20.6
DELTA
-0.45%
5.2
24.88%
33.72%
7.29%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 14.2
BASELINE
461
25.7
81.0
67.0
63.0
58.3
28.57
25.32
7,490
17.42
9.13
1.91
3.25
14.0
POST
465.4
22.0
80.6
64.5
63.0
56.1
28.57
23.9
7,490
15.05
13.12
1.15
4.67
16.1
DELTA
13.58%
4.0
39.86%
43.69%
15.00%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
