®
20
CRAC # 14.3
BASELINE
461
25.8
77.4
55.5
60.2
50.6
26.62
20.58
6,998
17.48
15.85
1.10
6.04
21.9
POST
461.3
25.3
78.7
53.2
60.8
48.5
27.01
19.48
6,998
17.16
19.76
0.87
7.53
25.5
DELTA
1.87%
3.9
21.29%
24.67%
16.44%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 14.4
BASELINE
462.6
27.4
71.2
53.3
58.3
49.3
25.32
19.92
7,457
18.63
15.10
1.23
5.40
17.9
POST
463.8
27.4
73.7
51.4
60.9
48.7
27.08
19.59
7,457
18.68
20.94
0.89
7.49
22.3
DELTA
-0.26%
5.8
27.72%
38.70%
24.58%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Appendix B
Suite # 1402 Results / 10 Units
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
