®
Appendix B
Suite # 524 Results / 9 Units
14
CRAC # 5.5
BASELINE
464.7
67.8
77.5
61.3
60.8
53.2
27.01
22.14
14,973
46.31
27.34
1.69
4.87
16.2
POST
468.1
65.7
79.5
57.1
62.1
52.3
27.92
21.62
14,973
45.21
35.37
1.28
6.30
22.4
DELTA
2.39%
8.0
24.54%
29.36%
38.27%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
CRAC # 5.6
BASELINE
463
69.3
79.1
59.3
60.4
52.1
26.74
21.50
14,057
47.17
27.62
1.71
5.24
19.8
POST
466.3
67.0
84.7
59.1
64.6
53.4
29.76
22.26
14,057
45.93
39.54
1.16
7.50
25.6
DELTA
2.63%
11.9
31.97%
43.13%
29.29%
Volts
Amps
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
CFM
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
