Results
The following results are based off of the Baseline Measurement of data and the Energy Reporting Period 
data from Unit #1.
Utilizing the data in the above charts, the following steps were taken to determine a very accurate ROI for 
The Company for implementing this ECM:
Baseline kWh = (15,705 W / 1,000) * 5,840 Annual Operating Hrs = 91,717 kWh
Baseline Cost To Run = 91,717 kWh * $.16 = $14,674
Regression Analysis is then used to account for amount of tonnage restored to Unit #1
Adjusted Base Tonnage = 15.88 tons (ERP) – 13.72 (base) = 2.16 tons + 13.72 tons = 15.88 tons
Adjusted Total Watts = 1,145 WPT * 15.88 tons = 18,183 W
Adjusted Base kWh = (18,183 W/1,000) * 5,840 Annual Operating Hrs = 106,189 kWh
Revised Cost to Run Prior to ECM = 106,189 kWh * $.16 = $16,990
Post ECM kWh = (15,104 W/ 1,000) * 5,840 Annual Operating Hrs = 88,207 kWh
Cost to Run After ECM = 88,207 kWh * $.16 = $14,113
Cost Savings per Month = ($16,990 - $14,113) / 12 = $239.75
Cost of PermaFrost NMR® installed @ $2,000 / $239.75 = 8.34
 
ROI = 8.3 months
Energy Science Division
Eﬃciency Improvements
Delta T
Adjusted kWh
Btuh Capacity
System Eﬃciency %
Enthalpy (capacity)
Tonnage
Watts per Ton
EER
 13.5%
16.9%
15.7%
13.5%
15.7%
15.7%
16.9%
20.4%
Energy Reporting Period
 17.6
 88,207
190,512
99.23%
5.88
15.88
951
12.61
Baseline
15.5 
106,189
164,592
85.73%
5.08
13.72
1,145
10.48
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
