Major Bank B
BASELINE
 987 4th Ave
Major Bank B
POST
 987 4th Ave
Major Bank B
BASELINE
 9904 4th Ave
Major Bank B
POST
 9904 4th Ave
Major Bank B
BASELINE
16406 Union Tpk
Major Bank B
POST
16406 Union Tpk
Major Bank B
BASELINE
196-41 Northern
Major Bank B
POST
196-41 Northern
Summary of All Performance Measurements in Four Pilot Systems
The chart below lists the verified measurements of the four pilot systems as well as the some of the 
meanings or values associated with the measurements. The readings at the two Brooklyn locations were 
witnessed and verified by Underwriters Laboratory (UL), Property Management Firm B and HVAC Contractor A personnel. At the 
two Queens locations, the measurements were both verified and witnessed by HVAC Contractor A. 
Powertron Global engineers were present at all four locations.
TYPE OF MEASUREMENT
206.6
29.5
42.8
72.8
105.1
211.2
72.2
51.2
61.7
49.4
3,836
80
0.55
27.64
19.97
8.96
11.03
0.812
7.67
21
$5,586
205.9
31.2
29.25
45.4
76.7
119.6
258.6
72.7
49.8
63.9
49.1
3836
85
0.063
0.55
29.24
19.81
8.85
13.57
0.653
9.43
22.9
$4,499
$1,087
210.1
36.6
43.8
74.2
111.1
229.7
73.4
54.6
62.4
52.7
4,625
83
1.15
28.0
21.8
11.30
10.75
1.05
6.20
18.8
$5,973
211.1
38.9
33.7
44.9
75.8
122.3
268.3
74.3
52.8
62.3
52.3
4625
94
0.134
1.15
28.07
21.62
10.46
11.19
0.93
6.45
21.5
$5,322
$651
205.6
28.86
47
79.2
101.2
199.2
72.5
56.3
59.3
50.5
3,108
82
0.65
25.98
20.58
8.72
6.29
1.39
5.40
16.2
$6,262
204.2
33.19
30.4
48
80.8
100
196
71.5
51.3
62
49.9
3108
89
0.085
0.65
27.85
20.25
9.11
8.86
1.03
7.60
20.2
$4,631
$1,631
198.3
16.57
38
65.8
104.6
209.71
74.6
61.5
58.3
53.3
1,477
84
0.35
24.10
20.58
2.79
1.95
1.43
3.52
13.1
$3,792
188.5
22.65
20.8
38.2
66.1
103.3
205
74.7
57.7
63.2
55.1
1,477
91
0.083
0.35
28.72
23.28
3.33
3.01
1.10
5.44
17
$2,923
$869
Volts
Amps
Adj Post Amps for Warmer OAT
Suction Temp (100% load)
Suction Pressure (100% Load)
Discharge Temp (100% Load)
Discharge Pressure (100% Load)
Entering Air DB
Leaving Air DB
Entering Air WB
Leaving Air WB
CFM Across Coils
Outside Air Temp.
Adj % for Warmer Post OAT
Total Static Pressure
Entering Enthalpy
Leaving Enthalpy
kW
Tons
kW/Ton
Enthalpy Delta
Dry Bulb Delta in Degrees
Annual Cost to Run
Annual $ Savings vs Baseline
(*) - All CFM's measured baseline and post fell within a 2% margin of error so the same CFM's were used in all calculations so not to affect
the results more positively or negatively.
    6
Property of Powertron Global®
