®
-25.00%
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
1
2
3
4
5
6
7
8
9
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
11
CH
14
111.4
4380
$0.140
0.0%
Unit Type (DX or CH)
Unit Age
Input Power kWE
Annual Run Time Hours
Current kWh Cost
Annual kWh Cost Increase
488,063
1,102,535
1,234,800
$172,872
kWh per Year
Total Wasted kWh
Total kWh Saved
Total Savings
Wasted Chiller #2
Energy Costs
Up to Now
$154,355
Future Avoided
Energy Costs for
Remaining 10 Years
of Equipment Life
$172,872
Accumulated
Savings
$
$
$
$
$
$
$
$
$
$
$
Accumulated
kWh Saved
112,255
224,509
336,764
449,018
561,273
673,527
785,782
898,037
1,010,291
1,122,546
1,234,800
Cost
Per kWh
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
Saved Costs
Saved kWh
Wasted kWh
16,106
31,236
44,902
56,615
67,353
76,626
83,947
90,292
96,637
101,517
105,422
109,326
110,790
111,767
Eﬃciency
Loss
Unit Age
3.3%
6.4%
9.2%
11.6%
13.8%
15.7%
17.2%
18.5%
19.8%
20.8%
21.6%
22.4%
22.7%
22.9%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
112,255
112,255
112,255
112,255
112,255
112,255
112,255
112,255
112,255
112,255
112,255
15,716
15,716
15,716
15,716
15,716
15,716
15,716
15,716
15,716
15,716
15,716
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
15,716
31,431
47,147
62,863
78,578
94,294
110,009
125,725
141,441
157,156
172,872
Estimated Savings to Major US Telecom for Treating Chiller #2 
The chart below illustrates the substantial savings potential Major US Telecom will realize following the treatment of 
Chiller #2 with PermaFrost NMR®. 
Kilowatt Hours (kWh) Loss / Gain With / Without PermaFrost NMR® Treatment
Savings indicated inside red circle equates to a 9.2 Month Initial Project Payback for Major US Telecom after treating 
chiller #2. This is determined by dividing the $12,000 cost of treating the 500-ton chiller with PermaFrost 
NMR® by the anticipated annual savings of $15,716 and then multiplying the result by 12 months. 
Savings indicated inside orange circle equates to an overall ROI for Major US Telecom of 1,440% over the remaining 
10 years of projected useful system life of chiller #2. This is determined by dividing the projected 10 years of 
avoided cost savings of $172,872 by the $12,000 cost of treating the chiller with PermaFrost NMR® and then 
multiplying the result by 100. 
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
