®
-25.00%
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
1
2
3
4
5
6
7
8
9
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
12
CH
14
445.7
4380
$0.140
0.0%
Unit Type (DX or CH)
Unit Age
Input Power kWE
Annual Run Time Hours
Current kWh Cost
Annual kWh Cost Increase
1,952,254
4,410,141
4,939,202
$691,488
kWh per Year
Total Wasted kWh
Total kWh Saved
Total Savings
Wasted Chiller Plant
Energy Costs
Up to Now
$617,420
Future Avoided
Energy Costs for
Remaining 10 Years
of Equipment Life
$691,488
Accumulated
Savings
$
$
$
$
$
$
$
$
$
$
$
Accumulated
kWh Saved
449,018
898,037
1,347,055
1,796,073
2,245,092
2,694,110
3,143,128
3,592,147
4,041,165
4,490,183
4,939,202
Cost
Per kWh
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
0.140
Saved Costs
Saved kWh
Wasted kWh
64,424
124,944
179,607
226,461
269,411
306,504
335,788
361,167
386,546
406,069
421,687
437,305
443,162
447,066
Eﬃciency
Loss
Unit Age
3.3%
6.4%
9.2%
11.6%
13.8%
15.7%
17.2%
18.5%
19.8%
20.8%
21.6%
22.4%
22.7%
22.9%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
23.0%
449,018
449,018
449,018
449,018
449,018
449,018
449,018
449,018
449,018
449,018
449,018
62,863
62,863
62,863
62,863
62,863
62,863
62,863
62,863
62,863
62,863
62,863
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
62,863
125,725
188,588
251,450
314,313
377,175
440,038
502,901
565,763
628,626
691,48872
Estimated Savings to Major US Telecom for Treating Four Chillers
at Elmsford
The chart below illustrates the substantial savings potential Major US Telecom will realize when treating all four of the 
chillers at Elmsford data center with PermaFrost NMR®. 
Kilowatt Hours (kWh) Loss / Gain With / Without PermaFrost NMR® Treatment
Savings indicated inside red circle equates to a 9.2 Month Project Payback for Major US Telecom when treating all four 
of the chillers at Elmsford. This is determined by dividing the $48,000 cost of treating the four 500-ton chillers 
with PermaFrost NMR by the anticipated annual savings of $62,863 and then multiplying the result by 12 
months. 
Savings indicated inside orange circle equates to an overall ROI for Major US Telecom of 1,140% over the remaining 
10 years of projected useful system life across all of Elmsford. This is determined by dividing the projected 10 
years of avoided cost savings of $691,488 from all four chillers by the $48,000 cost of treating the chillers with 
PermaFrost NMR and then multiplying the result by 100. 
 
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
