Energy Science Division
Eﬃciency Improvements
Adjusted Total Watts
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
Adjusted Watts per Ton
EER
28.6%
32.3%
32.2%
32.3%
28.6%
39.9%
Energy Reporting Period
59,465
682,200
109.5%
7.58
1,046
11.47
Baseline
83,228
515,700
82.8%
5.73
1,464
8.20
Utilizing the data in the above charts, the following steps were taken to determine a very accurate ROI for 
Major Spice Manufacturer & Company for implementing this ECM:
Baseline kWh = (62,900 CTW / 1,000) * 2,400 Annual Operating Hrs = 150,960 kWh
Baseline Cost To Run = 150,960 kWh * $.11 = $16,606
Regression Analysis is then used to account for amount of tonnage restored to Pilot Unit  
Adjusted Base Tonnage = 56.85 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,464 WPT * 56.85 tons = 83,228 TW
Adjusted Base kWh = (83,228 TW/1,000) * 2,400 Annual Operating Hrs = 199,699 kWh
Revised Cost to Run Prior to ECM = 199,699 kWh * $.11 = $21,967
Post ECM kWh = (59,465 CTW / 1,000) * 2,400 Annual Operating Hrs = 142,716 kWh
Cost to Run After ECM = 142,716 kWh * $.11 = $15,699
Cost Savings per Month = ($21,967 - $15,699) / 12 = $522.33
Cost of PermaFrost NMR™ installed @ $5,250 / $522.33 = 10.1
 
ROI = 10.1 months
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
