HVAC Performance Comparison: COP
QSR Franchise A DX VIP 7 Unit 05-3942
COP Comparison 
OSA Temp.
Base COP
Post COP
65 degF
1.74
4.95
66 degF
1.54
5.04
67 degF
1.09
4.18
68 degF
1.44
4.93
69 degF
1.78
4.31
70 degF
1.92
4.29
71 degF
1.94
4.25
72 degF
2.01
4.23
73 degF
1.85
4.68
74 degF
1.6
3.93
75 degF
1.74
4.29
76 degF
1.84
4.59
77 degF
1.69
4.46
78 degF
1.73
3.81
79 degF
1.92
3.98
80 degF
1.7
3.41
81 degF
1.65
3.5
82 degF
1.78
3.32
83 degF
1.79
2.74
84 degF
1.43
3.12
85 degF
1.83
0.0
-----
1.71
4.1
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
65 degF - 85 degF
65.0 degF - 80.0 degF
0.5 - 1.0
5s
46855 samples
43834 samples
