HVAC Performance Comparison: kW/Ton
QSR Franchise A DX VIP 6 Unit 05-3943
kW/Ton Comparison 
OSA Temp.
Base kW/Ton
Post kW/Ton
65 degF
0.0 kW/Ton
1.06 kw/Ton
66 degF
0.0 kW/Ton
0.95 kw/Ton
67 degF
3.06 kW/Ton
1.22 kw/Ton
68 degF
3.13 kW/Ton
0.97 kw/Ton
69 degF
2.89 kW/Ton
0.91 kw/Ton
70 degF
3.05 kW/Ton
0.82 kw/Ton
71 degF
3.52 kW/Ton
0.85 kw/Ton
72 degF
3.31 kW/Ton
0.81 kw/Ton
73 degF
1.51 kW/Ton
0.95 kw/Ton
74 degF
1.26 kW/Ton
0.81 kw/Ton
75 degF
1.9 kW/Ton
0.81 kw/Ton
76 degF
1.89 kW/Ton
0.81 kw/Ton
77 degF
2.09 kW/Ton
0.98 kw/Ton
78 degF
1.9 kW/Ton
0.92 kw/Ton
79 degF
2.19 kW/Ton
1.05 kw/Ton
80 degF
2.08 kW/Ton
1.12 kw/Ton
81 degF
2.06 kW/Ton
1.08 kw/Ton
82 degF
2.2 kW/Ton
1.24 kw/Ton
83 degF
1.84 kW/Ton
1.22 kw/Ton
84 degF
3.05 kW/Ton
0.0 kw/Ton
85 degF
5.16 kW/Ton
0.0 kw/Ton
-----
2.53 kW/Ton
0.98 kW/Ton
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
65 degF - 85 degF
65.0 degF - 80.0 degF
0.5 - 1.0
5s
18542 samples
26314 samples
