HVAC Performance Comparison: COP
QSR Franchise A DX VIP 6 Unit 05-3943
COP Comparison 
OSA Temp.
Base COP
Post COP
65 degF
0.0
3.32
66 degF
0.0
3.7
67 degF
1.15
2.88
68 degF
1.12
3.62
69 degF
1.22
3.85
70 degF
1.15
4.29
71 degF
1.0
4.12
72 degF
1.06
4.34
73 degF
2.34
3.72
74 degF
2.78
4.35
75 degF
1.85
4.33
76 degF
1.86
4.33
77 degF
1.69
3.59
78 degF
1.85
3.82
79 degF
1.6
3.34
80 degF
1.69
3.14
81 degF
1.7
3.26
82 degF
1.6
2.84
83 degF
1.91
2.88
84 degF
1.15
0.0
85 degF
0.68
0.0
-----
1.55
3.67
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
65 degF - 85 degF
65.0 degF - 80.0 degF
0.5 - 1.0
5s
18542 samples
26314 samples
