Key Results from Refrigeration Rack-A Treated with
PermaFrost NMR® ECM
10
0
200000
400000
600000
800000
1000000
Low Temp
Med Temp
Low Temp
Med Temp
Average
827,908
763,697
658,752
623,887
kWh’s Used Annually
Amps
6.67% Overall Reduction
in kWh’s Required
6.33% Overall Reduction
in Amps Required
0
10
20
30
40
50
60
Low Temp
Med Temp
49.39
53.87
29.21
30.29
Thermal Refrigerant Delta
(Refrig Temp Entering vs Leaving)
7.1% Overall Increase in
Thermal Transfer Ability
0
50
100
150
200
250
232.1
214.3
184.6
176.1
208.4
195.2
Low Temp
Med Temp
Average
Total kW
6.67% Overall Reduction
0
20
40
60
80
100
94.51
87.18
75.2
71.22
84.86
79.2
Baseline
Post
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
