Unit #3 
HVAC Performance Comparison: kW/Ton, EER, COP 
kW/Ton Comparison
OSA Temp.
Base Avg. kW/Ton
Post Avg. kW/Ton
80 degF
1.23 kW/Ton
1.0 kw/Ton
81 degF
1.14 kW/Ton
1.04 kw/Ton
82 degF
1.26 kW/Ton
1.07 kw/Ton
83 degF
1.31 kW/Ton
1.11 kw/Ton
84 degF
1.41 kW/Ton
1.09 kw/Ton
85 degF
1.43 kW/Ton
1.09 kw/Ton
86 degF
1.52 kW/Ton
1.12 kw/Ton
87 degF
1.75 kW/Ton
1.17 kw/Ton
88 degF
1.75 kW/Ton
1.21 kw/Ton
89 degF
1.68 kW/Ton
1.22 kw/Ton
90 degF
1.88 kW/Ton
1.21 kw/Ton
Averages
1.49 kW/Ton
1.12 kW/Ton
COP Comparison
OSA Temp.
Base Avg. COP
Post Avg. COP
80 degF
2.85
3.51
81 degF
3.08
3.39
82 degF
2.79
3.28
83 degF
2.68
3.18
84 degF
2.49
3.22
85 degF
2.46
3.24
86 degF
2.31
3.15
87 degF
2.01
3.01
88 degF
2.01
2.9
89 degF
2.1
2.89
90 degF
1.87
2.91
Averages
2.42
3.15
EER Comparison
OSA Temp.
Base Avg. EER
Post Avg. EER
80 degF
9.73
11.98
81 degF
10.51
11.55
82 degF
9.51
11.19
83 degF
9.15
10.84
84 degF
8.48
10.97
85 degF
8.39
11.05
86 degF
7.89
10.75
87 degF
6.87
10.27
88 degF
6.86
9.9
89 degF
7.16
9.86
90 degF
6.39
9.92
Averages
8.27
10.75
Appendix I
