HVAC Performance Comparison: kW/Ton, EER, COP
Unit #3 Major Botanical Garden
kW/Ton Comparison
OSA Temp.
Base Avg. kW/Ton
Post Avg. kW/Ton
80 degF
1.23 kW/Ton
1.0 kw/Ton
81 degF
1.14 kW/Ton
1.04 kw/Ton
82 degF
1.26 kW/Ton
1.07 kw/Ton
83 degF
1.3 kW/Ton
1.11 kw/Ton
84 degF
1.41 kW/Ton
1.09 kw/Ton
85 degF
1.43 kW/Ton
1.09 kw/Ton
86 degF
1.52 kW/Ton
1.12 kw/Ton
87 degF
1.75 kW/Ton
1.17 kw/Ton
88 degF
1.75 kW/Ton
1.21 kw/Ton
89 degF
1.68 kW/Ton
1.21 kw/Ton
90 degF
1.88 kW/Ton
1.2 kw/Ton
Averages
1.49 kW/Ton
1.12 kW/Ton
COP Comparison
OSA Temp.
Base Avg. COP
Post Avg. COP
80 degF
2.85
3.51
81 degF
3.08
3.39
82 degF
2.79
3.28
83 degF
2.7
3.18
84 degF
2.49
3.22
85 degF
2.46
3.24
86 degF
2.31
3.15
87 degF
2.01
3.01
88 degF
2.01
2.9
89 degF
2.1
2.9
90 degF
1.87
2.92
Averages
2.43
3.15
EER Comparison
OSA Temp.
Base Avg. EER
Post Avg. EER
80 degF
9.73
11.98
81 degF
10.51
11.55
82 degF
9.51
11.19
83 degF
9.21
10.84
84 degF
8.5
10.97
85 degF
8.38
11.05
86 degF
7.89
10.75
87 degF
6.87
10.27
88 degF
6.87
9.91
89 degF
7.16
9.91
90 degF
6.38
9.96
Averages
8.27
10.76
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. This 
document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
