Phase II - Proven kWh Reductions
Based on the long term, year-over-year kWh usage information presented below, the 10 QSR Chain A’s stores 
involved in this study all showed kWh reductions while producing an overall payback period of between 
one and two years. Over a five-year period, these stores will show more than a 325% Return on Investment. 
QSR Chain A 10-store PermaFrost NMR® Summer Pilot
1
2
3
4
5
6
7
8
9
10
62,000
67,100
65,440
69,000
78,760
67,800
71,160
65,040
70,960
60,100
51,774
58,359
57,671
53,733
65,996
52,452
58,308
52,529
56,284
52,388
2010 kWh's on
Power Bills in
Baseline
Measurement
Billing Period  
QSR Chain A
Store #'s
2011 kWh's on 
Power Bills in Post 
Measurement 
Billing Period
16.5%
13.0%
11.9%
22.1%
16.2%
22.6%
18.1%
19.2%
20.7%
12.8%
17.3%
Total % of kWh 
Reduction in 
Power Bills                 
Year-Over-Year 
12.4%
9.8%
8.9%
16.6%
12.2%
17.0%
13.5%
14.4%
15.5%
9.6%
13.0%
Power Bill 
Reduction 
attributable to 
PermaFrost NMR® 
ECM
5
6
3
7
8
12
6
10
9
4
7.0
Average Age of 
HVACR Equipment 
Per Store         
(RTU's, Walk-in's, 
Ice Machines)
17.5
27.5
17.5
22.5
20.0
22.5
22.5
24.5
17.5
32.5
22.5
Total Cooling & 
Refrigeration 
Capacity Per 
Store in Tons
CDD's Averages for Balt & Annapolis from 20 July thru 19 Sept
2010 = 732 CDD's
2011 = 730 CDD's
(*) Of the four ECMs implemented across the 10 QSR Chain A stores, the resulting kWh savings during the months of August and 
September 2011 versus the same period in 2010 averaged 17.3% oﬀ the total power bill. During this peak summer measurement 
period, HVACR accounted for 65% of the total savings.
®
5
Property of Powertron Global®
