14
Energy Science Division
Eﬃciency Improvements
Energy Reporting Period
Baseline
The following results are based off of the Baseline Measurement of data and the Energy Reporting Period.
Baseline kWh = (4,507 CTW / 1,000) *3000 Annual Operating Hours = 13,521 kWh
Baseline Cost To Run = 13,521 kWh * $.088 = $1,190
Regression Analysis is then used to account for amount of tonnage restored to Unit.  
Adjusted Base Tonnage = 4.98 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,063 WPT * 4.98 tons = 5,294
Adjusted Base kWh = (5,294 TW/1,000) * 3,000 Annual Operating hrs = 15,882 kWh
Revised Cost to Run Prior to ECM = 15,882 kWh * $.088 = $1,400
Post ECM kWh = (4,204 NTW / 1,000) * 3000 Annual Operating hrs = 12,612 kWh
Cost to Run After ECM = 12,612 kWh * $.088 = $1,110
Cost Savings per Month = ($1,400 - $1,110) / 12 = $24
Cost of PermaFrost NMR® installed @ $475/ $24 = 19.8
 
ROI = 19.8 months
 
ROI with BGE/ICF rebates = 6.9 months
Adjusted Total Watts
Btuh Capacity
System Eﬀeciency %
Enthalpy Delta
Adjusted Watts per Ton
EER
20.6% 
17.7% 
17.6%
17.7%
20.6%
25.7%
4,204
59,864
99.7 %
12.55
844
14.2
5,294
50,848
84.8% 
10.66
1,063
11.3
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
