Energy Science Division
Eﬃciency Improvements
Adjusted Total Watts
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
Adjusted Watts per Ton
EER
19.6%
17.8%
17.7%
17.8%
19.5%
23.9%
Energy Reporting Period
4,283
59,845 
99.7%
12.09
859
14.0
Baseline
5,324
50,787
84.7%
10.26
1,067
11.3
The following results are based off of the Baseline Measurement of data and the Energy Reporting Period.
Baseline kWh = (4,516 CTW/1,000) * 3000 Annual Operating Hours = 13,548 kWh
BBaseline Cost To Run = 13,548 kWh * $.088 = $1,192
Regression Analysis is then used to account for amount of tonnage restored to Unit.  
Adjusted Base Tonnage = 4.99 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,067 WPT * 4.99 tons = 5,324 W
Adjusted Base kWh = (5,324 TW/1,000) * 3,000 Annual Operating hrs = 15,972 kWh
Revised Cost to Run Prior to ECM = 15,972 kWh * $.088 = $1,406
Post ECM kWh = (4,283 NTW / 1,000) * 3000 Annual Operating hrs = 12,849 kWh
Cost to Run After ECM = 12,849 kWh * $.088 = $1,131
Cost Savings per Month = ($1,406 -$1,131) / 12 = $23
Cost of PermaFrost NMR® installed @ $475 / $23 = 20.6
 
ROI = 20.6 months
 
ROI with BGE/ICF rebates = 7.4 months
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
