HVAC Performance Comparison: EER
PK-1
EER Comparison 
OSA Temp.
Base EER
Post EER
60 degF
11.75
12.65
61 degF
10.27
15.26
62 degF
10.07
13.19
63 degF
9.4
14.59
64 degF
9.77
15.21
65 degF
9.4
13.48
66 degF
9.75
13.6
67 degF
9.47
12.71
68 degF
9.3
12.84
69 degF
8.99
12.15
70 degF
7.99
11.73
71 degF
7.47
11.85
72 degF
7.82
11.93
73 degF
9.23
11.21
74 degF
9.46
11.42
75 degF
8.8
10.81
76 degF
7.27
10.68
77 degF
7.05
11.08
78 degF
6.93
10.4
79 degF
8.46
10.24
80 degF
6.6
10.56
81 degF
7.43
10.34
82 degF
10.45
9.86
83 degF
8.12
9.72
84 degF
6.99
9.49
85 degF
3.05
8.9
86 degF
3.88
8.28
87 degF
0.0
3.71
88 degF
0.0
0.0
89 degF
0.0
0.0
90 degF
0.0
0.0
-----
8.34
11.35
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
60 degF - 90 degF
60.0 degF - 75.0 degF
0.5 - 1.0
5s
17151 samples
31582 samples
