Results
Energy Science Division
Eﬃciency Improvements
Total Watts
Watts per Ton
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
COP
- 27.3%
- 27.3%
+ 27.3%
+27.3%
+27.3%
 +37.5%
Energy Reporting Period
21,909.7
568
462,578
128.5%
8.90
6.19
Baseline
30,146.1
782
363,305
100.9%
6.99
4.50
CAT - CENTRO ADMINISTRATIVO TATUAPÉ
UNIDADE 34 
30,146.00 
 
 
21,909.70 
30.28  
 
 
38.55
 
 
27% 
782 
 
 
 
568
 
 
-27.4% 
74.7 
 
 
 
75.2
57.6 
 
 
 
52.2
 
 
26% 
11,550.00 
 
 
11,550.00 
80.1 
 
 
 
80.8
74 
 
 
 
75
 
 
30 
 
 
6,174.00 
 
 
0.2098 
24 X 7 X 60%  
 
5,256.00 
33,242.26 
 
 
24,160.02 
 
 
9,082.24 
 
 
-27.3% 
MEASUREMENT
Energy Reporting Period
Baseline
Total Watts/h
Capacity (TR)
Performance Improvement of Equipment (%)
Watts / TR
Energy Eﬃciency Watts per TR
Return Air Temperature
Supply Air Temperature
Delta T Improvements (%)
CFM
Water Temperature from Tower
Outside Ambient Temperature
Design Tonnage (TR)
PermaFrost NMR® Cost
Cost per kW w/ tax
Equipment Runtime
Cost of Total Energy
Electricity Bill Savings Annually (USD)
Electricity Bill Savings Annually (HVAC %)
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
