Results
Energy Science Division
Eﬃciency Improvements
Total Watts
Watts per Ton
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
COP
-19.4 %
-19.4 %
 +16.8 %
+16.8 %
+16.8 %
 +24.0 %
Energy Reporting Period
15,098.9
747
242,627
134.8%
9.32
4.71
Baseline
18,723.7
926
207,758
115.4%
7.98
3.80
Energy Reporting Period
Baseline
AGÊNCIA CONSOLAÇÃO - UNIDADE  1
18,723.70 
 
 
15,098.90 
17.3 
 
 
 
20.2
 
 
17% 
926.00 
 
 
747.00 
 
 
-19.3% 
72 
 
 
 
72
52.8 
 
 
 
50.5
 
 
11% 
5,780.50 
 
 
5,780.10 
78.3 
 
 
 
78
75 
 
 
 
79
 
 
15 
 
 
3,087.00 
 
 
0.2098 
9.5hrsX5 X 60% 
 
1,482.00 
 5,821.42 
 
 
4,694.60 
 
 
1,126.82 
 
 
-19.4% 
MEASUREMENT
Total Watts/h
Capacity (TR)
Performance Improvement of Equipment (%)
Watts / TR
Energy Eﬃciency Watts per TR
Return Air Temperature
Supply Air Temperature
Delta T Improvements (%)
CFM
Water Temperature from Tower
Outside Ambient Temperature
Design Tonnage (TR)
PermaFrost NMR® Cost
Cost per kW w/ tax
Equipment Runtime
Cost of Total Energy
Electricity Bill Savings Annually (USD)
Electricity Bill Savings Annually (HVAC %)
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
