Results
Energy Science Division
Eﬃciency Improvements
Total Watts
Watts per Ton
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
COP
-31.7 %
- 31.7%
+ 50.3%
+50.3%
+50.3%      
+46.5%
Energy Reporting Period
14,367.3
587
293,806
122.4%
9.29
5.99
Baseline
21,052.8
860
195,449
81.4%
6.18
4.09
AGÊNCIA STA EFIGÊNIA - CAIXA
21,052.80 
 
 
14,367.30 
16.29  
 
 
24.48
 
 
50% 
 860.00 
 
 
587.00 
 
 
-31.7% 
74.8 
 
 
 
74
60.8 
 
 
 
54.4
 
 
29% 
7,028.00 
 
 
7,028.00 
76.6 
 
 
 
78
 
 
20 
 
 
4,116.00 
 
 
0.2098 
9.5hrsX5 X 60% 
 
1,482.00 
6,545.87 
 
 
4,467.04 
 
 
2,078.84 
 
 
-31.8% 
MEASUREMENT
Energy Reporting Period
Baseline
Total Watts/h
Capacity (TR)
Performance Improvement of Equipment (%)
Watts / TR
Energy Eﬃciency Watts per TR
Return Air Temperature
Supply Air Temperature
Delta T Improvements (%)
CFM
Outside Ambient Temperature
Design Tonnage (TR)
PermaFrost NMR® Cost
Cost per kW w/ tax
Equipment Runtime
Cost of Total Energy
Electricity Bill Savings Annually (USD)
Electricity Bill Savings Annually (HVAC %)
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
