Results
Energy Science Division
Eﬃciency Improvements
Total Watts
Watts per Ton
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
COP
- 57.8%
-57.8 %
+126.0 %
+126.0%
+126.0%
+136.9%
Energy Reporting Period
14,892.7
667
267,777
111.6%
8.34
5.27
Baseline
35,272.1
1,581
118,477
49.4%
3.69
2.22
AGÊNCIA STA EFIGÊNIA - GERÊNCIA
35,272.10 
 
 
14,892.70 
9.87 
 
 
 
22.31
 
 
126% 
1,581 
 
 
 
667
 
 
-57.8% 
73 
 
 
 
73
60 
 
 
 
53
 
 
 
 
35% 
7,135.00 
 
 
7,135.00 
75.4 
 
 
 
78
 
 
20 
 
 
4,116.00 
 
 
0.2098 
9.5hrsX5 X 60% 
 
1,482.00 
10,966.90 
 
 
4,630.49 
 
 
6,336.41 
 
 
-57.8% 
MEASUREMENT
Energy Reporting Period
Baseline
Total Watts/h
Capacity (TR)
Performance Improvement of Equipment (%)
Watts / TR
Energy Eﬃciency Watts per TR
Return Air Temperature
Supply Air Temperature
Delta T Improvements (%)
CFM
Outside Ambient Temperature
Design Tonnage (TR)
PermaFrost NMR® Cost
Cost per kW w/ tax
Equipment Runtime
Cost of Total Energy
Electricity Bill Savings Annually (USD)
Electricity Bill Savings Annually (HVAC %)
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
