Results
Energy Science Division
Eﬃciency Improvements
Total Watts
Watts per Ton
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
COP
-32.6%
-32.6 %
+22.0%
+22.0%
+22.0%
+48.5%
Energy Reporting Period
26,626.8
605
528,806
110.2%
8.50
5.82
Baseline
39,530.8
897
433,621
90.3%
6.97
3.92
CAT - CENTRO ADMINISTRATIVO TATUAPÉ
UNIDADE 38 
39,530.00 
 
 
26,627.00 
36.14  
 
 
44.07
 
 
22% 
897 
 
 
 
605
 
 
-32.6% 
73 
 
 
 
73.2
56 
 
 
 
50.4
 
 
25% 
13,825.00 
 
 
13,825.00 
80.3 
 
 
 
81
68 
 
 
 
82
 
 
40 
 
 
8,232.00 
 
 
0.2098 
24 X 7 X 60%  
 
5,256.00 
 43,590.08 
 
 
29,361.83 
 
 
14,228.25 
 
 
-32.6% 
MEASUREMENT
Energy Reporting Period
Baseline
Total Watts/h
Capacity (TR)
Performance Improvement of Equipment (%)
Watts / TR
Energy Eﬃciency Watts per TR
Return Air Temperature
Supply Air Temperature
Delta T Improvements (%)
CFM
Water Temperature from Tower
Outside Ambient Temperature
Design Tonnage (TR)
PermaFrost NMR® Cost
Cost per kW w/ tax
Equipment Runtime
Cost of Total Energy
Electricity Bill Savings Annually (USD)
Electricity Bill Savings Annually (HVAC %)
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
