Results
Energy Science Division
Eﬃciency Improvements
Total Watts
Watts per Ton
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
COP
- 10.8%
- 10.8%
+ 17.2%
+17.2%
+17.2%
+12.1%
Energy Reporting Period
17,294.6
1,000
207,661
115.4%
8.33
3.52
Baseline
19,393.8
1,121
177,247
98.5%
7.11
3.14
AGÊNCIA CONSOLAÇÃO - UNIDADE  3
19,393.80 
 
 
17,294.60 
14.77  
 
 
17.31
 
 
17% 
1,121 
 
 
 
1,000
 
 
-10.8% 
72 
 
 
 
72.7
51.9 
 
 
 
50.4
10% 
5,539.80 
 
 
5,539.80
79.5 
 
 
 
80
75 
 
 
 
78
 
 
15 
 
 
3,087.00 
 
 
0.2098 
9.5hrsX5 X 60% 
 
1,482.00 
6,029.74  
 
 
5,377.30 
 
 
652.44 
 
 
-10.8% 
MEASUREMENT
Energy Reporting Period
Baseline
Total Watts/h
Capacity (TR)
Performance Improvement of Equipment (%)
Watts / TR
Energy Eﬃciency Watts per TR
Return Air Temperature
Supply Air Temperature
Delta T Improvements (%)
CFM
Water Temperature from Tower
Outside Ambient Temperature
Design Tonnage (TR)
PermaFrost NMR® Cost
Cost per kW w/ tax
Equipment Runtime
Cost of Total Energy
Electricity Bill Savings Annually (USD)
Electricity Bill Savings Annually (HVAC %)
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
