ËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËËË7
Energy Conservation Method (ECM)
Energy Usage
NA MAIL ROOM
Voltage 
 
Amperage 
 
Suction Temperature  
Suction Pressure 
 
Discharge Temperature 
 
Discharge Pressure 
 
Entering Air DB 
 
Leaving Air DB 
 
Entering Air WB 
 
Leaving Air WB 
 
Enthalpy of Entering WB 
 
Enthalpy of Leaving WB 
 
Delta-T of Enthalpy 
 
Evaporator Approach  
kW (V x A x 1.47) 
 
kW / Ton 
 
Actual Measured Operating Tons 
 
Unit CFM 
 
OAT 
 
212.0
10.0
49.8
83.7
122.2
267.7
75
58.3
67
55.9
31.62
23.78
7.84
8.5
3.12
1.31
2.38
809
83
IT ROOM UNIT 6
208.5
14.3
36.9
64
108.1
229.8
71.9
50.1
61.8
48.2
27.71
19.32
8.39
13.2
4.38
0.76
5.75
1828.75
83
IT ROOM UNIT 4
207.2
12.9
23.5
47
98.2
191
74
63.1
63.4
55.4
28.87
22.26
6.61
39.6
3.93
1.44
2.74
1104
87
UPS ROOM
209.6
13.7
54.9
92.4
109.4
224.4
79.9
60.2
67.5
58.3
32.02
25.32
6.7
5.3
4.22
1.19
3.56
1416
85.3
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
