Energy Science Division
CRAC Unit #2
CRAC Unit #1
BASELINE
POST
BASELINE
POST
211.6 V
91 A
33.5 F
59.1 PSI
111.6 F
230 PSI
70.1 F
52.6 F
49.9 F
40.6 F
11,452
20.4 Tons
4.74
28.3 kW
1.39  
209.3 V
72.9 A
36.7 F
64 PSI
112.5 F
248 PSI
70.1 F
52.4 F
58 F
48.8 F
11,452
23.5 Tons
5.48
22.4 kW
0.95
Voltage
Amperage
Suction Refrigerant Temp
Suction Refrigerant Pressure
Discharge Refrigerant Temp
Discharge Refrigerant Pressure
Entering Air Temperature DB
Leaving Air Temperature DB
Entering Air Temperature WB
Leaving Air Temperature WB
Actual CFM Across the Coil
Calculated Coil Capacity 
Calculated Enthalpy Delta
Total kW
Calculated kW / Ton  
209.4 V
91.9 A
34.6 F
60.6 PSI
117.5 F
251 PSI
70 F
54.2 F
53.1 F
46.9 F
8,935
11.6 Tons
3.45
28.3 kW
2.45
207.5 V 
67.1 A 
 36.6 F
 63.9 PSI
 120.2 F
260.7 PSI
 70 F
 54.4 F
 57.6 F
 49 F
8,935
 17.1 Tons
5.11
20.5 kW
 1.20
MEASUREMENT
Results
The following are the final calculated performance measurements following the PermaFrost NMR® Post 
measurement period.
BASELINE
POST
IMPROVEMENTS
CRAC Unit #2
BASELINE
POST
IMPROVEMENTS
CRAC Unit #1
Total kW
kW / Ton  
Calculated Enthaply Delta
System Capacity in Tons 
System Eﬃciency
28.3 kW
1.39 
4.74
20.4 
101.8%
22.4 kW
0.95 
5.48
23.5 
117.7%
20.8%
31.5%
15.6%
15.2%
15.6%
28.3 kW
2.45 
3.45
11.6 
57.8%
20.5 kW
1.2
5.11
17.1
85.6%
27.6%
 51.2%
48.1%
47.4%
48.1%
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
