AIR MOVING EQUIPMENT TEST SHEET
DATE:
PAGE # 1
SPACE CENTER A VISITOR COMPLEX - SPLIT SYSTEM
TOTAL CFM OF FAN
TOTAL CFM OF OUTLETS
RETURN AIR CFM
OUTSIDE AIR CFM
STATIC PRESSURE (TOTAL / EXT.)
INLET STATIC PRESSURE
DISCHARGE STATIC PRESSURE
FAN RPM
MOTOR MANUFACTURER
MOTOR H.P.
MOTOR B.H.P.
PHASE
VOLTAGE
470
469
473
474
AMPERAGE
2.9
3.0
3.0
2.8
MOTOR RPM
MOTOR SERVICE FACTOR
STARTER HEATER ELEMENT
MOTOR SHEAVE & BORE
4-3/4 x 4-3/4 bl x
BORE
4-3/4 x 4-3/4 bl x
BORE
FAN SHEAVE & BORE
8-1/8 x 8-1/8 bl x
BORE
8-1/8 x 8-1/8 bl x
BORE
BELT(S) / CENTER-TO-CENTER
REMARKS:
READINGS BY: E. NELSON
ACTUAL
N/S
N/S
G.E.
-
4662
4662
4662
0
N/S
-
N/S
-
-
N/S
.13
SYSTEM
EQUIPMENT LOCATION
AREA SERVED
DESIGN
N/S (4000)
3103F45221
DESIGN
-
ACTUAL
.04
40RM-012-B611HC
ACTUAL
4658
0
SERIAL NUMBER
1.06
1.16
1.20
N/S
DESIGN
.09
ACTUAL
.04
-
1.10
.08
G.E.
3
-
.12
208 - 460
3
1725
1.15
468
2.8
-
4L410 X 1
-
5.2 - 2.6
1725
5/8
ADJ.
FIXED
4L410 X 1
1
-
1725
-
10-1/2
10-1/2
3
474
208 - 460
5/8
1
3
1725
1.15
-
2.9
2.6
ADJ.
FIXED
1/6/16; 1/26/16
4658
4658
3103F45221
DESIGN
N/S (4000)
JOB #
PROJECT NAME:
8587
EQUIPMENT MANUFACTURER
AHU-01 1/6/16
WAREHOUSE
-
AHU-01 1/26/16
WAREHOUSE
-
CARRIER
40RM-012-B611HC
CARRIER
MODEL NUMBER
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
