®
10
CH
12
1,260
3000
$0.090
0.0%
Unit Type
Unit Age
Input Power kWE
Annual Run Time Hours
Current kWh Cost
Annual kWh Cost Increase
3,780,000
6,437,340
10,795,680
$971,611
kWh per Year
Total Wated kWh
Total kWh Saved
Total Savings
Accumulated
Savings
73,823
148,327
223,171
298,015
372,859
447,703
522,547
597,391
672,235
747,079
821,923
896,767
971,611
$
$
$
$
$
$
$
$
$
$
$
$
$
Accumulated
kWh Saved
820,260
1,648,080
2,479,680
3,311,280
4,142,880
4,974,480
5,806,080
6,637,680
7,469,280
8,300,880
9,132,480
9,964,080
10,795,680
Cost
Per kWh
0.090
0.090
0.090
0.090
0.090
0.090
0.090
0.090
0.090
0.090
0.090
0.090
0.090
Saved Costs
Saved kWh
Wasted kWh
117,180
226,800
325,080
408,240
483,840
555,660
612,360
661,500
710,640
748,440
778,680
808,920
Eﬃciency
Loss
Unit Age
3.1%
6.0%
8.6%
10.8%
12.8%
14.7%
16.2%
17.5%
18.8%
19.8%
20.6%
21.4%
21.7%
21.9%
22.0%
22.0%
22.0%
22.0%
22.0%
22.0%
22.0%
22.0%
22.0%
22.0%
22.0%
820,260
827,820
831,600
831,600
831,600
831,600
831,600
831,600
831,600
831,600
831,600
831,600
831,600
73,823
74,504
74,844
74,844
74,844
74,844
74,844
74,844
74,844
74,844
74,844
74,844
74,844
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
Estimated Savings to Major Gaming Company for Treating 25-Facility Portfolio
The 8.4-month ROI achieved during the pilot is slightly better than the average 10-12 month ROI PermaFrost 
NMR® clients normally realize in similar aged chiller systems. The chart below illustrates the substantial 
savings potential Major Gaming Company Corporate will realize by moving forward this summer with treating their 
portfolio of HVACR equipment. The following simple assumptions were used in the calculations:
 
• 12 year average age of HVAC equipment; 
 
• 3,000 tons of cooling required per location split between two 1,500 ton chillers; 
 
• Each chiller system runs 3,000 hours each year; 
 
• Average cost of $.09 per kWh delivered across all 25 facilities;
 
• Full cost to treat the chillers at each of 25 facilities is $64,000, totaling $1,600,000 
Kilowatt Hours (kWh) Loss / Gain With / Without PermaFrost NMR® Treatment
Savings indicated inside red circle equates to a 10.4 Month Project Payback for Major Gaming Company when treating 
25 locations across the US. This is determined by dividing the $64,000 cost of treating the assumed two 
1,500-ton chillers at each location with PermaFrost NMR® by the anticipated annual savings of $73,823 and 
then multiplying the result by 12 months. 
Savings indicated inside orange circle equates to an overall ROI for Major Gaming Company of 1,167% over the 
remaining 10 years of projected useful system life across the 25-facility portfolio. This is determined by 
dividing the projected 10 years of avoided cost savings of $18,676,975 spread across 25 facilities by the 
$1,600,000 cost of treating the portfolio with PermaFrost NMR® and then multiplying the result by 100. 
-25.00%
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
1
2
3
4
5
6
7
8
9
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Wasted Portfolio
Energy Costs
Up to Now
$579,361
Future Avoided
Energy Costs
for Remaining  10 Years
of Equipment Life
$747,079
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
