Energy Science Division
CRAC Unit #3
BASELINE
AERP
Voltage  
Amperage  
Suction Refrigerant Temp
Discharge Refrigerant Temp
Suction Pressure (Avg)
Discharge Pressure (Avg)
Entering Air Temp DB (Return)
Entering Air Temp WB (Return)
Leaving Air Temp DB (Supply)
Leaving Air Temp WB (Supply)
Enthalpy of Entering WB
Enthalpy of Leaving WB
Enthalpy Delta
Evaporator Approach
Measured Tons Produced 
Airﬂow (Ft3/Min)
Total kW
Calculated kW / Ton  
Coeﬃcient of Performance (COP)
kWh 
O.A.T.
 471.4 V
31 A
35.9 F
112.8 F
63.3 PSI
235.9 PSI
74 F
59.4 F
51.9 F
47.7 F
26.05
19.05
7
16 F
15.35
5,848
21.5
1.401
2.51
126,220**
64 F
472 V
29.1 A
37.3 F
112.5 F
64.25 PSI
235 PSI
73.9 F
56.6 F
47.3 F
37.7 F
24.29
14.18
10.11
10 F
22.17
5,848*
20.2
0.911
3.86
118,615 
62 F
MEASUREMENT
CRAC Unit #4
BASELINE
AERP
468.4 V
38.7 A 
 33.7 F
 119.2 F
60.4 PSI
257.3 PSI
 74 F
 58.8 F
53.9 F
47.4 F
25.65
18.89
6.76
20.2 F 
 16.61
6,553
26.65
1.604
2.19
156,436**
62 F
468 V
34.6 A 
 33.8 F
 119.05 F
60.4 PSI
256.7 PSI
 74.1 F
 57.7 F
48.5 F
43.8 F
24.93
17.05
7.88
14.7 F 
 19.36
6,553*
23.80
1.229
2.86
139,706
64 F
CRAC
Control Unit
AERP
471.8 V
32.2 A 
 36.8 F
 113 F
65 PSI
247 PSI
 72 F
 57.1
52.6 F
46.2 F
24.54
18.26
6.28
15.8 F 
 20.84
8,848
21.8
1.048
3.35
128,240
62 F
*CFM in AERP was within 2% of baseline reading so the same CFM reading was used in the calculations
**Prior to regression analysis at end of document to determine impact of restored tonnage on the ROI
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
