COIL PERFORMANCE TEST SHEET
DATE:
5/8/14; 7/9/14
JOB # 7664
PAGE # 6
Major US Warehouse Retailer at CLEARWATER MALL — FINAL
ENT
ENT
LVG
LVG
ENT
LVG PRES
ENT
LVG
ENT
LVG PRES
UNIT
DB
WB
DB
WB
H2O
H2O DROP
GPM
DB
DB
H2O
H2O DROP GPM
RTU-3
DESIGN
N/S
N/S
N/S
N/S
ACTUAL
76.2
63.9
54.6
53.9
(
-
-
-
)
x
4.5
x
5,688
=
BTUH
( 29.24
-
22.56 )
x
4.5
x
5,688
=
BTUH
RTU-14
DESIGN
N/S
N/S
N/S
N/S
ACTUAL
74.1
63.5
57.1
53.3
(
-
-
-
)
x
4.5
x
9,500
=
BTUH
( 28.94
-
22.32 )
x
4.5
x
9,500
=
BTUH
RTU-18
DESIGN
N/S
N/S
N/S
N/S
ACTUAL
73.8
62.1
52.5
51.4
(
-
-
-
)
x
4.5
x
9,650
=
BTUH
( 27.92
-
21.09 )
x
4.5
x
9,650
=
BTUH
296,593
301,000
OUTSIDE CONDITIONS DB / WB:
OUTSIDE CONDITIONS DB / WB:
OUTSIDE CONDITIONS DB / WB:
86 / 73
86 / 72
HYDRONIC / DX
87 / 73
PROJECT NAME:
COOLING
HEATING
301,000
BTUH DESIGN
BTUH ACTUAL
170,981
181,000
BTUH DESIGN
BTUH ACTUAL
BTUH DESIGN
BTUH ACTUAL
283,005
DESIGN
ACTUAL
(
-
)
x
4.5
x
=
BTUH
(
-
)
x
4.5
x
=
BTUH
DESIGN
ACTUAL
(
-
)
x
4.5
x
=
BTUH
(
-
)
x
4.5
x
=
BTUH
DESIGN
ACTUAL
(
-
)
x
4.5
x
=
BTUH
(
-
)
x
4.5
x
=
BTUH
BTUH DESIGN
BTUH ACTUAL
BTUH DESIGN
OUTSIDE CONDITIONS DB / WB:
86 / 72
OUTSIDE CONDITIONS DB / WB:
BTUH ACTUAL
OUTSIDE CONDITIONS DB / WB:
BTUH DESIGN
BTUH ACTUAL
READINGS BY: D. MILLARD
REMARKS: FORMULA = (ENTHALPY IN - ENTHALPY OUT) 4.5 X CFM = BTUH
OUTSIDE CONDITIONS DB / WB:
THE DESIGN BTU WAS BASED ON 400 CFM PER 12,000 BTU.
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
