Project # 7664
ITEM
AABC CERTIFICATION.……………………………...………………………………………
AABC NATIONAL PERFORMANCE GUARANTY……………………………….…………
SUBCONTRACTOR 1 YEAR WARRANTY………………………...………………………
INSTRUMENT LIST.…...………………………………...……………………………………
PROJECT SUMMARY.………………………………..………………………………………
AIR MOVING EQUIPMENT TEST SHEET………………..…………………………...…
1
Insert
A
TABLE OF CONTENTS
PAGE
Insert
Insert
Insert
Major US Warehouse Retailer
CLEARWATER MALL
TEST AND BALANCE REPORT
DUCT / PIPE TRAVERSE SHEET…………………...………………………………………
2
AIR DISTRIBUTION TEST SHEET……………………...……………...…………………
3 - 4
EXHAUST / SUPPLY FAN DATA SHEET……………………….…………………………… 5 - 10
AIR DISTRIBUTION TEST SHEET…………………...……………...…………………… 11
COIL PERFORMANCE TEST SHEET…………………...……………...……………………12 - 13
AIR COOLED CONDENSER TEST SHEET…………………..……………………………… 14
ELECTRIC COIL / DUCT HEATER TEST SHEET…………………….…………………… 15 - 16
CONTROL VERIFICATION TEST SHEET……………………..…………………………… 17
MECHANICAL LAYOUT…………………………….………………………………………
Insert
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
