COIL PERFORMANCE TEST SHEET
DATE:
4/4/14; 7/9/14
JOB # 7664
PAGE # 3
Major US Warehouse Retailer at CLEARWATER MALL — PRETEST
ENT
ENT
LVG
LVG
ENT
LVG PRES
ENT
LVG
ENT
LVG PRES
UNIT
DB
WB
DB
WB
H2O
H2O DROP
GPM
DB
DB
H2O
H2O DROP GPM
RTU-3
DESIGN
N/S
N/S
N/S
N/S
ACTUAL
76
64.5
63
54.6
(
-
-
-
)
x
4.5
x
5,625
=
BTUH
( 29.68
-
24.28 )
x
4.5
x
5,625
=
BTUH
RTU-14
DESIGN
N/S
N/S
N/S
N/S
ACTUAL
75.1
63.4
58.5
56.6
(
-
-
-
)
x
4.5
x
9,500
=
BTUH
( 28.87
-
23.59 )
x
4.5
x
9,500
=
BTUH
RTU-18
DESIGN
N/S
N/S
N/S
N/S
ACTUAL
73
63.8
57.8
55.4
(
-
-
-
)
x
4.5
x
9,650
=
BTUH
( 29.16
-
23.47 )
x
4.5
x
9,650
=
BTUH
247,088
301,000
OUTSIDE CONDITIONS DB / WB:
OUTSIDE CONDITIONS DB / WB:
OUTSIDE CONDITIONS DB / WB:
86.2 / 70
87 / 71
HYDRONIC / DX
87/ 70.4
PROJECT NAME:
COOLING
HEATING
301,000
BTUH DESIGN
BTUH ACTUAL
136,688
181,000
BTUH DESIGN
BTUH ACTUAL
BTUH DESIGN
BTUH ACTUAL
225,720
DESIGN
ACTUAL
(
-
)
x
4.5
x
=
BTUH
(
-
)
x
4.5
x
=
BTUH
DESIGN
ACTUAL
(
-
)
x
4.5
x
=
BTUH
(
-
)
x
4.5
x
=
BTUH
DESIGN
ACTUAL
(
-
)
x
4.5
x
=
BTUH
(
-
)
x
4.5
x
=
BTUH
BTUH DESIGN
BTUH ACTUAL
BTUH DESIGN
OUTSIDE CONDITIONS DB / WB:
87 / 71
OUTSIDE CONDITIONS DB / WB:
BTUH ACTUAL
OUTSIDE CONDITIONS DB / WB:
BTUH DESIGN
BTUH ACTUAL
READINGS BY: D. MILLARD
REMARKS: FORMULA = (ENTHALPY IN - ENTHALPY OUT) 4.5 X CFM = BTUH
OUTSIDE CONDITIONS DB / WB:
THE DESIGN BTU WAS BASED ON 400 CFM PER 12,000 BTU.
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
