 
This document is proprietary and confidential to Powertron Global, LLC and is not to be modified, distributed all or in part to any third party 
without prior written approval. © Copyright 2017 Powertron Global, LLC. 
 
 
 
  EXECUTIVE SUMMARY 
 
 
 
Average efficiency improvements per system 
 
CU-1 Split 
kW/Ton 
Capacity
-Tons 
COP 
EER 
Enthalpy 
Baseline Aug 25-Sep 5, 2017 
1.01 
3.32 
3.56 
12.14 
3.01 
Post Oct 5-13, 2017 
.58 
4.32 
6.36 
21.69 
4.27 
Improvement % 
42.6% 
30.1% 
78.7% 
78.7% 
41.9% 
 
 
CU-2 Split 
kW/Ton 
Capacity
-Tons 
COP 
EER 
Enthalpy 
Baseline Aug 25-Sep 5, 2017 
2.31 
2.70 
1.64 
5.60 
2.49 
Post Oct 5-13, 2017 
.87 
5.02 
4.11 
14.01 
4.89 
Improvement % 
62.3% 
85.9% 
150.6% 
150.2% 
96.4% 
 
 
Package 1 
kW/Ton 
Capacity
-Tons 
COP 
EER 
Enthalpy 
Baseline Aug 25-Sep 5, 2017 
1.56 
3.84 
2.44 
8.34 
3.47 
Post Oct 5-13, 2017 
1.13 
4.46 
3.33 
11.35 
4.17 
Improvement % 
27.6% 
16.1% 
36.5% 
36.1% 
20.2% 
 
 
 
1.      Introduction 
Maicom tested from August 25, 2017 to October 13, 2017 located in Ellicott City, 
Maryland to verify Powertron Global’s PermaFrost NMR® energy efficiency 
improvement effect on three (3) x 5-Ton DX system’s refrigeration circuits: 
 
 
 
 
 
 
