HVAC Performance Comparison: kW/Ton
Major US Cable Provider PK-1
kW/Ton Comparison 
OSA Temp.
Base kW/Ton
Post kW/Ton
60 degF
1.02 kW/Ton
0.95 kw/Ton
61 degF
1.17 kW/Ton
0.79 kw/Ton
62 degF
1.19 kW/Ton
0.91 kw/Ton
63 degF
1.28 kW/Ton
0.82 kw/Ton
64 degF
1.23 kW/Ton
0.79 kw/Ton
65 degF
1.28 kW/Ton
0.89 kw/Ton
66 degF
1.23 kW/Ton
0.88 kw/Ton
67 degF
1.27 kW/Ton
0.94 kw/Ton
68 degF
1.29 kW/Ton
0.93 kw/Ton
69 degF
1.33 kW/Ton
0.99 kw/Ton
70 degF
1.5 kW/Ton
1.02 kw/Ton
71 degF
1.61 kW/Ton
1.01 kw/Ton
72 degF
1.53 kW/Ton
1.01 kw/Ton
73 degF
1.3 kW/Ton
1.07 kw/Ton
74 degF
1.27 kW/Ton
1.05 kw/Ton
75 degF
1.36 kW/Ton
1.11 kw/Ton
76 degF
1.65 kW/Ton
1.12 kw/Ton
77 degF
1.7 kW/Ton
1.08 kw/Ton
78 degF
1.73 kW/Ton
1.15 kw/Ton
79 degF
1.42 kW/Ton
1.17 kw/Ton
80 degF
1.82 kW/Ton
1.14 kw/Ton
81 degF
1.61 kW/Ton
1.16 kw/Ton
82 degF
1.15 kW/Ton
1.22 kw/Ton
83 degF
1.48 kW/Ton
1.23 kw/Ton
84 degF
1.72 kW/Ton
1.26 kw/Ton
85 degF
3.94 kW/Ton
1.35 kw/Ton
86 degF
3.1 kW/Ton
1.45 kw/Ton
87 degF
0.0 kW/Ton
3.23 kw/Ton
88 degF
0.0 kW/Ton
0.0 kw/Ton
89 degF
0.0 kW/Ton
0.0 kw/Ton
90 degF
0.0 kW/Ton
0.0 kw/Ton
-----
1.56 kW/Ton
1.13 kW/Ton
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
60 degF - 90 degF
60.0 degF - 75.0 degF
0.5 - 1.0
5s
17151 samples
31582 samples
