HVAC Performance Comparison: kW/Ton
Major US Cable Provider CU-1 Split
kW/Ton Comparison 
OSA Temp.
Base kW/Ton
Post kW/Ton
60 degF
0.94 kW/Ton
0.3 kw/Ton
61 degF
0.75 kW/Ton
0.39 kw/Ton
62 degF
1.1 kW/Ton
0.41 kw/Ton
63 degF
0.89 kW/Ton
0.53 kw/Ton
64 degF
1.04 kW/Ton
0.41 kw/Ton
65 degF
0.82 kW/Ton
0.61 kw/Ton
66 degF
1.19 kW/Ton
0.53 kw/Ton
67 degF
1.05 kW/Ton
0.57 kw/Ton
68 degF
0.82 kW/Ton
0.46 kw/Ton
69 degF
1.1 kW/Ton
0.62 kw/Ton
70 degF
1.1 kW/Ton
0.63 kw/Ton
71 degF
1.07 kW/Ton
0.6 kw/Ton
72 degF
0.92 kW/Ton
0.62 kw/Ton
73 degF
0.83 kW/Ton
0.64 kw/Ton
74 degF
1.18 kW/Ton
0.61 kw/Ton
75 degF
1.18 kW/Ton
0.66 kw/Ton
76 degF
0.98 kW/Ton
0.66 kw/Ton
77 degF
1.1 kW/Ton
0.64 kw/Ton
78 degF
0.69 kW/Ton
0.67 kw/Ton
79 degF
1.19 kW/Ton
0.69 kw/Ton
80 degF
1.04 kW/Ton
0.64 kw/Ton
81 degF
1.04 kW/Ton
0.7 kw/Ton
82 degF
1.02 kW/Ton
0.72 kw/Ton
83 degF
1.12 kW/Ton
0.6 kw/Ton
84 degF
1.01 kW/Ton
0.0 kw/Ton
85 degF
1.09 kW/Ton
0.0 kw/Ton
86 degF
0.82 kW/Ton
0.0 kw/Ton
87 degF
1.17 kW/Ton
0.0 kw/Ton
88 degF
0.0 kW/Ton
0.0 kw/Ton
89 degF
0.0 kW/Ton
0.0 kw/Ton
90 degF
0.0 kW/Ton
0.0 kw/Ton
-----
1.01 kW/Ton
0.58 kW/Ton
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
60 degF - 90 degF
60.0 degF - 75.0 degF
0.5 - 1.0
5s
15176 samples
11977 samples
