HVAC Performance Comparison: kW/Ton
Major US Cable Provider CU-2 Split
kW/Ton Comparison 
OSA Temp.
Base kW/Ton
Post kW/Ton
60 degF
0.0 kW/Ton
0.0 kw/Ton
61 degF
0.0 kW/Ton
0.0 kw/Ton
62 degF
1.77 kW/Ton
0.0 kw/Ton
63 degF
1.86 kW/Ton
0.93 kw/Ton
64 degF
2.23 kW/Ton
0.91 kw/Ton
65 degF
3.02 kW/Ton
0.87 kw/Ton
66 degF
2.78 kW/Ton
0.93 kw/Ton
67 degF
2.11 kW/Ton
0.84 kw/Ton
68 degF
1.76 kW/Ton
0.89 kw/Ton
69 degF
1.91 kW/Ton
0.92 kw/Ton
70 degF
1.61 kW/Ton
0.74 kw/Ton
71 degF
1.68 kW/Ton
0.74 kw/Ton
72 degF
2.05 kW/Ton
0.74 kw/Ton
73 degF
2.0 kW/Ton
0.73 kw/Ton
74 degF
2.19 kW/Ton
0.74 kw/Ton
75 degF
2.96 kW/Ton
0.76 kw/Ton
76 degF
2.44 kW/Ton
0.78 kw/Ton
77 degF
2.93 kW/Ton
0.82 kw/Ton
78 degF
3.56 kW/Ton
0.8 kw/Ton
79 degF
3.66 kW/Ton
0.81 kw/Ton
80 degF
3.64 kW/Ton
0.81 kw/Ton
81 degF
2.75 kW/Ton
0.83 kw/Ton
82 degF
2.28 kW/Ton
0.83 kw/Ton
83 degF
1.67 kW/Ton
0.84 kw/Ton
84 degF
1.69 kW/Ton
0.86 kw/Ton
85 degF
1.6 kW/Ton
0.88 kw/Ton
86 degF
1.49 kW/Ton
1.01 kw/Ton
87 degF
0.0 kW/Ton
1.13 kw/Ton
88 degF
0.0 kW/Ton
1.11 kw/Ton
89 degF
0.0 kW/Ton
1.06 kw/Ton
90 degF
0.0 kW/Ton
1.05 kw/Ton
-----
2.31 kW/Ton
0.87 kW/Ton
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
60 degF - 90 degF
60.0 degF - 75.0 degF
0.5 - 1.0
5s
19108 samples
30824 samples
