Surf Club
9210
Post
209.8
7.2
41
70
103.1
205.2
76.3
64.8
69
61.4
33.25
27.43
5.82
0.91
1.41
645
87
7
Post
Baseline
Average Current
REDUCTION
5.8%
Additional Results for Packaged Ceiling
Cooling Systems 
6.59
6.21
Post
Baseline
Enthalpy Delta (Coil Effectiveness)
IMPROVEMENT
22.9%
6.2
7.62
Post
Baseline
Average kWh
REDUCTION
25.8%
39,235
29,120
Post
Baseline
Average Dry Bulb Delta (Return vs Supply)
IMPROVEMENT
15.1%
13.49
15.53
Summary of Performance Measurements in Pilot Systems
The chart below lists all of the measurements taken on the seven treated pilot systems broken out by each of the 
facilities. 
Type of Measurement
Voltage
Amperage
Suction Temperature
Discharge Temperature
Suction Pressure
Discharge Pressure
Entering Air DB
Leaving Air DB
Entering Air WB
Leaving Air WB
Enthalpy of Entering WB
Enthalpy of Leaving WB
Delta-T of Enthalpy
kW / Ton
Actual Tons
Unit CFM
OAT
Surf Club
2807
Baseline 
210.5
7.6
36.9
107
64.2
217.3
74.9
65.9
67
61.5
31.62
27.5
4.12
1.32
1.03
665
88
Surf Club
2807
Post 
209.7
7.7
36.1
107.9
63
219.9
75.1
65
67.1
59.3
31.7
25.98
5.72
0.96
1.43
665
88
Surf Club
2808
Baseline 
208.1
3.5
45
105
76.1
211
72.8
62.1
67
59.6
31.62
26.19
5.43
1.05
0.59
290
88
Surf Club
2808
Post 
207.5
3.2
43.6
102
73.9
201.9
73.9
60.4
67.3
58.2
31.86
25.25
6.61
0.79
0.72
290
88
Surf Club
9209
Baseline 
208.9
3.5
40.8
107.1
83.7
217.5
74.6
61.5
67.1
59.4
31.62
26.05
5.57
1.13
0.55
264
86
Surf Club
9209
Post
209.9
3.3
39.9
105
68.4
211
74.6
59.7
67.5
57.3
32.02
24.99
7.03
0.85
0.70
264
86
Surf Club
9210
Baseline 
211.2
7.8
41.2
70.2
104.4
209.1
77.3
67.5
69
63.9
33.25
29.24
4.01
1.44
0.97
645
87
MEASUREMENTS FROM Major Hotel Chain SURF CLUB
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
