Energy Science Division
Lobby Area RTU
Break Area RTU
BASELINE
POST
BASELINE
POST
208.9 V
37.3 A
48.65 F
81.95 PSI
118.9 F
258.5 PSI
75 F
58.4 F
63.9 F
54.2 F
3450
8.41 Tons
6.5
11.45 kW
1.362
2.58
90.6 F
210.2 V 
35.1 A 
46.7 F
 77.1 PSI
 115.1 F
240.7 PSI
 75.6 F
 52.5 F
 61.3 F
 49.5 F
3450
 9.48 Tons
7.33
10.85 kW
 1.144
3.08
88 F
Voltage  
Amperage  
Suction Refrigerant Temp
Suction Refrigerant Pressure
Discharge Refrigerant Temp
Discharge Refrigerant Pressure
Entering Air Temperature DB
Leaving Air Temperature DB
Entering Air Temperature WB
Leaving Air Temperature WB
Actual CFM Across the Coil
Operating Tons Per Hour 
Calculated Enthalpy Delta
Total kW
Calculated kW / Ton  
Coeﬃcient of Performance (COP)
O.A.T.
208.76 V
11.73 A
47.3 F
79.8 PSI
135 F
302 PSI
76 F
59.8 F
64.2 F
55.8 F
1466
3.16 Tons
5.75
3.6 kW
1.14
3.08
90.6 F
209.3 V 
10.85 A 
 46 F
 77.6 PSI
 120.9 F
263 PSI
 76.4 F
 57.3 F
 63.3 F
 51.5 F
1466
4.2 Tons
7.64
3.34 kW
 0.795
4.43
88 F
MEASUREMENT
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
