HVAC Performance Comparison: kW/Ton
Kit 3 Caribbean Telecom Provider [Jamaica Site B] POST
kW/Ton Comparison 
OSA Temp.
Base kW/Ton
Post kW/Ton
70 degF
0.0 kW/Ton
0.0 kw/Ton
71 degF
0.0 kW/Ton
0.0 kw/Ton
72 degF
0.0 kW/Ton
0.0 kw/Ton
73 degF
0.0 kW/Ton
0.0 kw/Ton
74 degF
0.0 kW/Ton
0.0 kw/Ton
75 degF
0.0 kW/Ton
0.0 kw/Ton
76 degF
0.0 kW/Ton
0.71 kw/Ton
77 degF
0.0 kW/Ton
0.72 kw/Ton
78 degF
0.0 kW/Ton
0.71 kw/Ton
79 degF
1.3 kW/Ton
0.73 kw/Ton
80 degF
1.3 kW/Ton
0.75 kw/Ton
81 degF
1.38 kW/Ton
0.76 kw/Ton
82 degF
1.32 kW/Ton
0.78 kw/Ton
83 degF
1.4 kW/Ton
0.81 kw/Ton
84 degF
1.33 kW/Ton
0.81 kw/Ton
85 degF
1.34 kW/Ton
0.86 kw/Ton
86 degF
1.21 kW/Ton
0.86 kw/Ton
87 degF
1.33 kW/Ton
0.91 kw/Ton
88 degF
1.3 kW/Ton
0.96 kw/Ton
89 degF
1.24 kW/Ton
0.97 kw/Ton
90 degF
1.34 kW/Ton
0.98 kw/Ton
91 degF
1.53 kW/Ton
0.98 kw/Ton
92 degF
1.55 kW/Ton
1.01 kw/Ton
93 degF
1.64 kW/Ton
1.02 kw/Ton
94 degF
1.5 kW/Ton
1.04 kw/Ton
95 degF
1.57 kW/Ton
1.04 kw/Ton
-----
1.39 kW/Ton
0.87 kW/Ton
Report Parameters 
OSA Range.
RA Filter
PF Filter
Sampling Rate
Total Base Samples
Total Post Samples
70 degF - 95 degF
70.0 degF - 75.0 degF
0.5 - 1.0
15s
5973 samples
8205 samples
