Energy Science Division
Eﬃciency Improvements
Adjusted Total Watts
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
Adjusted Watts per Ton
EER
12.5%
7.3%
7.3%
7.3%
12.6%
14.4%
Energy Reporting Period
12,468
114,120
92.2
6.34
1,311
9.15
Baseline
14,255
106,380
85.9
5.91
1,499
8.0
Utilizing the data in the above charts, the following steps were taken to determine a very accurate ROI for 
the Air Force for implementing this ECM:
Baseline kWh = (13,292 CTW / 1,000) * 3,920 Annual Operating Hrs = 52,105 kWh
Baseline Cost To Run = 52,105 kWh * $.11 = $5,732
Regression Analysis is then used to account for amount of tonnage restored to Pilot Unit  
Adjusted Base Tonnage = 9.51 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,499 WPT * 9.51 tons = 14,255 TW
Adjusted Base kWh = (14,255 TW/1,000) * 3,920 Annual Operating Hrs = 55,880 kWh
Revised Cost to Run Prior to ECM = 55,880 kWh * $.11 = $6,147
Post ECM kWh = (12,468 NTW / 1,000) * 3,920 Annual Operating Hrs = 48,875 kWh
Cost to Run After ECM = 48,875 kWh * $.11 = $5,376
Cost Savings per Month = ($6,147 - $5,376) / 12 = $64.25
Cost of PermaFrost NMR® installed @ $1,250 / $64.25 = 19.5
 
ROI = 19.5 months
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
