Energy Science Division
Eﬃciency Improvements
Adjusted Total Watts
Btuh Capacity
System Eﬃciency %
Enthalpy Delta
Adjusted Watts per Ton
EER
23.2%
24.5%
24.5%
24.5%
23.2%
30.2%
Energy Reporting Period
11,964
114,480
92.5
6.36
1,254
9.57
Baseline
15,569
91,980
74.3
5.11
1,632
7.35
Utilizing the data in the above charts, the following steps were taken to determine a very accurate ROI for 
the Air Force for implementing this ECM:
Baseline kWh = (12,514 CTW / 1,000) * 4,210 Annual Operating Hrs = 52,684 kWh
Baseline Cost To Run = 52,684 kWh * $.11 = $5,795
Regression Analysis is then used to account for amount of tonnage restored to Pilot Unit  
Adjusted Base Tonnage = 9.54 tons (equates to tonnage in ERP)
Adjusted Total Watts = 1,632 WPT * 9.54 tons = 15,569 TW
Adjusted Base kWh = (15,569 TW/1,000) * 4,210 Annual Operating Hrs = 65,545 kWh
Revised Cost to Run Prior to ECM = 65,545 kWh * $.11 = $7,210
Post ECM kWh = (11,964 NTW / 1,000) * 4,210 Annual Operating Hrs = 50,368 kWh
Cost to Run After ECM = 50,368 kWh * $.11 = $5,540
Cost Savings per Month = ($7,210 - $5,540) / 12 = $139.17
Cost of PermaFrost NMR® installed @ $1,250 / $139.17 = 9
 
ROI = 9 months
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
