®
2015 BASELINE
32nd FL Control Unit
(Untreated)
Summary of All Performance Measurements in
Treated and Untreated Units
The chart below lists all of the measurements taken on the Treated Pilot Unit over the past four years and 
those same measurements taken on the Untreated Control Unit in August 2015. 
TYPE OF MEASUREMENT
2011 BASELINE
53rd FL Pilot Unit
(After 5 yrs in Service)
472.1
53.5
43.5
73.8
110.1
227
72.5
50.1
59.0
48.7
25.78
19.59
6.19
11,950
80
0.22
44.09
27.74
1.34
2.62
2011 POST
53rd FL Pilot Unit
(30 days after PermaFrost)
472.5
52.9
43.9
74.3
105.2
211
72.4
47.5
58.9
46.4
25.71
18.37
7.34
11,950
80
0.22
36.74
32.89
1.12
3.15
2015 POST
53rd FL Pilot Unit
(4 yrs after PermaFrost)
471.6
53.5
43.7
72.9
108.3
219.5
72.5
47.8
59.0
46.7
25.78
18.52
7.26
11,950
80
0.20
37.09
32.53
1.14
3.09
Volts
Amps
Avg Suction Temp (100% load)
Avg Suction Pressure (100% load)
Avg Discharge Temp (100% load)
Avg Discharge Pressure (100% load)
Entering DB
Leaving DB
Entering WB
Leaving WB
Entering Enthalpy
Leaving Enthalpy
Enthalpy Delta
CFM*
Outside Air Temp
Total Static Pressure
Adjusted kW
Tons
kW/Ton
COP
(*) - All CFM's measured fell within the 2% margin of error so the same CFM's were used in all calculations so not to affect the results
more positively or negatively.
473.6
54.0
43.1
73.2
107.2
217.1
72.3
51.9
59.4
49.7
26.05
20.14
5.91
11,950
80
0.21
45.68
26.48
1.42
2.48
6
Please be aware that our companies have a non-disclosure agreement in place and this document is covered under that agreement and the terms of use on our website. 
This document is not to be distributed to any third party and is not to be in the public domain without our written approval. © Copyright 2016 Powertron Global, LLC.
