®
9
DX
11
54
3000
$0.120
0.0%
Unit Type
Unit Age
Input Power kWE
Annual Run Time Hours
Current kWh Cost
Annual kWh Cost Increase
162,000
279,936
614,952
$73,794
kWh per Year
Total Wated kWh
Total kWh Saved
Total Savings
-30.00%
-25.00%
-20.00%
-15.00%
-10.00%
-5.00%
0.00%
1
2
3
4
5
6
7
8
9
10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
Wasted Energy
Costs Up to Now
$33,592
Future Avoided Energy Costs
for Remaining 9 Years
of Equipment Life
$47,161
Accumulated
Savings
4,938
10,031
15,241
20,529
25,855
31,182
36,508
41,835
47,161
52,488
57,815
63,141
68,468
73,794
$
$
$
$
$
$
$
$
$
$
$
$
$
$
Accumulated
kWh Saved
41,148
83,592
127,008
171,072
215,460
259,848
304,236
348,624
393,012
437,400
481,788
526,176
570,564
614,952
Cost
Per kWh
0.120
0.120
0.120
0.120
0.120
0.120
0.120
0.120
0.120
0.120
0.120
0.120
0.120
0.120
Saved Costs
Saved kWh
Wasted kWh
4,374
9,720
14,742
19,926
24,300
27,702
31,104
33,858
36,126
38,232
39,852
Eﬃciency
Loss
Unit Age
2.7%
6.0%
9.1%
12.3%
15.0%
17.1%
19.2%
20.9%
22.3%
23.6%
24.6%
25.4%
26.2%
26.8%
27.2%
27.4%
27.4%
27.4%
27.4%
27.4%
27.4%
27.4%
27.4%
27.4%
27.4%
41,148
42,444
43,416
44,064
44,388
44,388
44,388
44,388
44,388
44,388
44,388
44,388
44,388
44,388
4,938
5,093
5,210
5,288
5,327
5,327
5,327
5,327
5,327
5,327
5,327
5,327
5,327
5,327
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
Financial Impact of PermaFrost NMR® to Restaurant Chain A
Cost to Restaurant Chain A to Operate the RTU’s Baseline vs Post
The next chart illustrates the capacity loss in the four pilot RTU's on multiple locations. These units cost 
Restaurant Chain As significant wasted energy in the past 11 years at an estimated $33,592. Left untreated these 
units waste an additional $47,161 or 393,012 kWh.
Kilowatt Hours (kWh) Loss / Gain With / Without PermaFrost NMR® Treatment
Savings indicated inside red circle equates to a 12 Month Project Payback for Restaurant Chain A when treating 
the four (4) RTU’s in the mid-Atlantic region. This is determined by dividing the $5,000 cost of treating the 4 
RTU’s with PermaFrost NMR® by the anticipated annual savings of $4,938 and then multiplying the result 
by 12 months.
Savings indicated inside orange circle equates to an overall ROI for Restaurant Chain A of 943% over the 
remaining 9 years of projected useful equipment life in the mid-Atlantic region. This is determined by 
dividing the projected savings of $47,161 by the $5,000 cost of treating the 4 RTU’s with PermaFrost NMR® 
and then multiplying the result by 100.
Property of Powertron Global®
